\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Induction and recursion}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compactness Theorem}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definition of truth}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Logical implication}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}definability in a structure}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Homomorphisms of structures}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}A parsing algorithm for first order logic}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Unique readability for terms}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Deductions (formal proofs)}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Generalization and deduction theorem}{15}{section.2.10}%
\contentsline {chapter}{\numberline {3}Boolean Algebra}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Set Theory}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axioms of ZFC}{18}{section.4.1}%
