\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 1}}{2}{chapter.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{prop. \hspace  {1em} - \hspace  {1em} propositional}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.1\hspace  {5px} Language of PL}}}{2}{defcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Language}{2}{defcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.2\hspace  {5px} Expression / prop. sentence}}}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{prop. fla.}{2}{Item.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{prop. sentence}{2}{Item.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.3\hspace  {5px} Construction sequence}}}{3}{defcount.1.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{construction sequence}{3}{defcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.4\hspace  {5px} Closedness of a set}}}{3}{defcount.1.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closure}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{3}{defcount.1.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.5\hspace  {5px} Truth assignment}}}{3}{defcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{1.5}{3}{}{defcount.1.5}{}}
\@writefile{otf}{\contentsline {section}{Truth assigment}{3}{defcount.1.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{TA}{3}{defcount.1.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{1.1\hspace  {5px} Unique readability}}}{3}{Item.11}\protected@file@percent }
\newlabel{extendetTruthAss}{{1.2}{3}{}{propcount.1.1.2}{}}
\newlabel{ThrmUniqueExt}{{1.2}{3}{}{propcount.1.1.2}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.6\hspace  {5px} Satisfaction}}}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfy}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{4}{defcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.7\hspace  {5px} Tautological implication}}}{4}{defcount.1.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{taut. implication $\models  $}{4}{defcount.1.7}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{taut. \hspace  {1em} - \hspace  {1em} tautological}{4}{defcount.1.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{1.2\hspace  {5px} Compactness theorem}}}{4}{excount.1.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\newlabel{section_parsingalg}{{1.2}{4}{A parsing algorithm}{section.1.2}{}}
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.1\hspace  {5px} }}}{4}{section.1.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.2\hspace  {5px} }}}{5}{propcount.1.2.2}\protected@file@percent }
\newlabel{NoPropIni}{{2.3}{5}{}{propcount.1.2.3}{}}
\@writefile{abf}{\contentsline {section}{lp / rp \hspace  {1em} - \hspace  {1em} left / right parenthesis}{5}{Item.16}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.8\hspace  {5px} Closedness, Inductiveness}}}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closed}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{inductive}{6}{defcount.1.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.9\hspace  {5px} Freely generated set}}}{7}{defcount.1.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{freely generated}{7}{defcount.1.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.1\hspace  {5px} Recursion Theorem}}}{7}{Item.21}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{acceptable}{7}{Item.23}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.10\hspace  {5px} Tautological equivalence relation}}}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{tautological equivalence}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\sim $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  \Relbar  \joinrel  \mathrel {|}$}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Relbar  \joinrel  \mathrel {|}\models  $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.1\hspace  {5px} }}}{8}{excount.1.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.2\hspace  {5px} Realisation}}}{8}{Item.28}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$n$-ary boolean func.}{8}{propcount.1.4.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{DNF\\ Disjunctive normal form}{9}{Item.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{9}{subcorollcount.1.4.3.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{complete}{9}{subcorollcount.1.4.3.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.3\hspace  {5px} }}}{9}{subcorollcount.1.4.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.11\hspace  {5px} Satisfiability}}}{9}{defcount.1.11}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{9}{defcount.1.11}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.1\hspace  {5px} Compactness Theorem}}}{10}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{5.2}{10}{}{propcount.1.5.2}{}}
\@writefile{otf}{\contentsline {section}{finitely satisfiable}{10}{propcount.1.5.2}\protected@file@percent }
\newlabel{CorCompThrm}{{5.2-A}{10}{}{subcorollcount.1.5.2.1}{}}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 2}}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.1\hspace  {5px} A First order Language}}}{11}{defcount.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{logical symbols}{11}{Item.40}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{parameters}{11}{Item.41}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.2\hspace  {5px} Expression}}}{12}{defcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.3\hspace  {5px} Term Building Operations}}}{12}{defcount.2.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{term}{12}{defcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.4\hspace  {5px} Atomic formula}}}{12}{defcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.5\hspace  {5px} Formulas}}}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{formula}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\exists $ quantifier}{12}{excount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{bounded variable}{12}{excount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.6\hspace  {5px} Free variables}}}{12}{defcount.2.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{sentence}{12}{Item.45}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.7\hspace  {5px} structure}}}{13}{defcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{interpretation}{13}{defcount.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.8\hspace  {5px} Assigment}}}{13}{defcount.2.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{assigment}{13}{defcount.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.1\hspace  {5px} }}}{13}{defcount.2.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.9\hspace  {5px} Satisfy}}}{14}{defcount.2.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  _\mathcal  {A}$}{14}{defcount.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.2\hspace  {5px} Coincidence Lemma}}}{14}{excount.2.7}\protected@file@percent }
\newlabel{Thm.evalonlyfreevar}{{2.3}{14}{}{propcount.2.2.3}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.10\hspace  {5px} Model}}}{15}{defcount.2.10}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Logical implication}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical implication}{15}{section.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.11\hspace  {5px} Logical implication}}}{15}{defcount.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.12\hspace  {5px} Logical equivalence}}}{15}{defcount.2.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.13\hspace  {5px} Valid}}}{15}{defcount.2.13}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}definability in a structure}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}definability in a structure}{16}{section.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.14\hspace  {5px} definability in a structure}}}{16}{defcount.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.15\hspace  {5px} definability of classes of structures}}}{16}{defcount.2.15}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Homomorphisms of structures}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphisms of structures}{16}{section.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.16\hspace  {5px} Homomorphism}}}{16}{defcount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.17\hspace  {5px} Isomorphism}}}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{isomorphic}{17}{defcount.2.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.18\hspace  {5px} Substructure}}}{17}{defcount.2.18}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.1\hspace  {5px} Homomorphism theorem}}}{17}{excount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.19\hspace  {5px} elementarily equivalent}}}{18}{defcount.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.20\hspace  {5px} Automorphism}}}{18}{defcount.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.21\hspace  {5px} Rigid}}}{18}{defcount.2.21}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Unique readability for terms}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unique readability for terms}{18}{section.2.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.22\hspace  {5px} }}}{18}{defcount.2.22}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.1\hspace  {5px} }}}{18}{defcount.2.22}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.23\hspace  {5px} }}}{18}{defcount.2.23}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.2\hspace  {5px} }}}{18}{defcount.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique readability for terms}{19}{subsubsection*.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.24\hspace  {5px} }}}{19}{defcount.2.24}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.3\hspace  {5px} }}}{19}{defcount.2.24}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.4\hspace  {5px} }}}{19}{propcount.2.6.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm for first order logic}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A parsing algorithm for first order logic}{19}{section.2.7}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Deductions (formal proofs)}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deductions (formal proofs)}{19}{section.2.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.25\hspace  {5px} Modus Ponens}}}{19}{defcount.2.25}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{MP \hspace  {1em} - \hspace  {1em} Modus Ponens}{19}{defcount.2.25}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{MP}{19}{defcount.2.25}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.26\hspace  {5px} Deduction}}}{19}{defcount.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical axioms}{20}{subsubsection*.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.27\hspace  {5px} Generalization}}}{20}{defcount.2.27}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.28\hspace  {5px} Logical axioms}}}{20}{defcount.2.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.29\hspace  {5px} Substitution}}}{20}{defcount.2.29}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.30\hspace  {5px} substitutable}}}{20}{defcount.2.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{SUB \hspace  {1em} - \hspace  {1em} substitutable}{20}{defcount.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ad (1): tautologies}{21}{subsubsection*.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.31\hspace  {5px} Tautologies of first order language}}}{21}{defcount.2.31}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{8.1\hspace  {5px} }}}{21}{excount.2.23}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{8.2\hspace  {5px} }}}{21}{propcount.2.8.2}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Generalization and deduction theorem}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generalization and deduction theorem}{22}{section.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{9.1\hspace  {5px} Generalization theorem}}}{22}{section.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{9.2\hspace  {5px} Rule T}}}{22}{Item.87}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{9.3\hspace  {5px} Deduction theorem}}}{22}{propcount.2.9.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.32\hspace  {5px} Inconsistence}}}{22}{defcount.2.32}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{9.4\hspace  {5px} Generalization on constants}}}{23}{subcorollcount.2.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alphpabetic Variants}{23}{subsubsection*.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{9.5\hspace  {5px} Existence of alphabetic variants}}}{23}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\@writefile{thn}{\contentsline {section}{\color  {black}Soundness and completeness}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Soundness and completeness}{24}{section.2.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{10.1\hspace  {5px} pre-substitution lemma}}}{24}{section.2.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{10.2\hspace  {5px} Substitution lemma}}}{24}{propcount.2.10.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{10.3\hspace  {5px} }}}{25}{Item.102}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.33\hspace  {5px} }}}{25}{defcount.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{completeness}{26}{subsubsection*.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{10.4\hspace  {5px} Completness Theorem}}}{26}{subsubsection*.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{10.5\hspace  {5px} Completness Theorem'}}}{26}{propcount.2.10.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.34\hspace  {5px} }}}{28}{defcount.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sizes of models}{28}{subsection.2.10.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{10.6\hspace  {5px} }}}{28}{Item.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Completness for uncountable languages}{29}{subsection.2.10.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{10.7\hspace  {5px} Zorn's Lemma}}}{29}{subsection.2.10.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{10.8\hspace  {5px} Zermelos's Theorem}}}{29}{propcount.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 3}}{30}{chapter.3}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Löwenheim-Skolem-Theorem}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Löwenheim-Skolem-Theorem}{30}{section.3.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{1.1\hspace  {5px} }}}{30}{section.3.1}\protected@file@percent }
\newlabel{ComplNotImplyCath}{{3.2}{30}{}{excount.3.2}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Theories and completeness}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories and completeness}{30}{section.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.1\hspace  {5px} Theory}}}{30}{defcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.2\hspace  {5px} Theory of structures}}}{30}{defcount.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.3\hspace  {5px} }}}{31}{defcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.4\hspace  {5px} axiomatizability}}}{31}{defcount.3.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.1\hspace  {5px} }}}{31}{excount.3.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.5\hspace  {5px} }}}{31}{defcount.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.2\hspace  {5px} Los-Vaught test}}}{31}{defcount.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Theory of algebraic closed fields}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{32}{section.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.1\hspace  {5px} }}}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lefschetz Principle}{32}{subsubsection*.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.2\hspace  {5px} Lefschetz Principle}}}{32}{subsubsection*.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3\hspace  {5px} Ax}}}{32}{propcount.3.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4\hspace  {5px} }}}{33}{propcount.3.3.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Nonstandard Analysis}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{33}{section.3.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.1\hspace  {5px} }}}{34}{excount.3.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.6\hspace  {5px} infinitely close}}}{34}{defcount.3.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\simeq $}{34}{defcount.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.2\hspace  {5px} }}}{34}{defcount.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{4.3\hspace  {5px} }}}{34}{Item.131}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.4\hspace  {5px} }}}{34}{propcount.3.4.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.5\hspace  {5px} }}}{34}{subcorollcount.3.4.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.7\hspace  {5px} Convergence (non-standard definition)}}}{35}{defcount.3.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.8\hspace  {5px} }}}{35}{defcount.3.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.6\hspace  {5px} }}}{35}{excount.3.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.7\hspace  {5px} Chain rule}}}{35}{propcount.3.4.7}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimality}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}o-minimality}{36}{section.3.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.9\hspace  {5px} o-minimality}}}{36}{defcount.3.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.10\hspace  {5px} definably connectedness}}}{36}{defcount.3.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1\hspace  {5px} }}}{36}{defcount.3.10}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimal ordered groups and rings}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}o-minimal ordered groups and rings}{36}{section.3.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.11\hspace  {5px} ordered group}}}{36}{defcount.3.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.1\hspace  {5px} }}}{36}{excount.3.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.2\hspace  {5px} }}}{37}{propcount.3.6.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.3\hspace  {5px} }}}{37}{propcount.3.6.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.12\hspace  {5px} Ordered ring}}}{37}{defcount.3.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.13\hspace  {5px} ordered field}}}{37}{defcount.3.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.14\hspace  {5px} real closed field}}}{37}{defcount.3.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{RCF}{37}{defcount.3.14}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.4\hspace  {5px} }}}{38}{excount.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell decomposition}{38}{subsubsection*.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.5\hspace  {5px} Monotonicity Theorem}}}{38}{subsubsection*.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.6\hspace  {5px} }}}{38}{propcount.3.6.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.7\hspace  {5px} }}}{38}{propcount.3.6.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.8\hspace  {5px} }}}{38}{propcount.3.6.8}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{WMA \hspace  {1em} - \hspace  {1em} We may assume}{38}{propcount.3.6.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.15\hspace  {5px} Cell}}}{40}{defcount.3.15}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.16\hspace  {5px} decomposition}}}{40}{defcount.3.16}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{6.9\hspace  {5px} }}}{40}{defcount.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{41}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{41}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 4}}{41}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.1\hspace  {5px} Boolean Algebra}}}{41}{defcount.4.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.0\hspace  {5px} }}}{41}{excount.4.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.1\hspace  {5px} }}}{41}{Item.147}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.2\hspace  {5px} Opposite of boolean algebra}}}{41}{defcount.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.3\hspace  {5px} Subalgebra}}}{41}{defcount.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.4\hspace  {5px} Homomorphisms of boolean algebras}}}{42}{defcount.4.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2\hspace  {5px} }}}{42}{excount.4.4}\protected@file@percent }
\newlabel{boolLemma}{{1.3}{42}{}{propcount.4.1.3}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.5\hspace  {5px} Trivial algebras}}}{42}{defcount.4.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.6\hspace  {5px} Ideal}}}{42}{defcount.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Theory}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Set Theory}{43}{chapter.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Set Theory}{43}{chapter.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 5}}{43}{chapter.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Axioms of ZFC}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axioms of ZFC}{43}{section.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.1\hspace  {5px} Axiom of extensionality}}}{43}{defcount.5.1}\protected@file@percent }
\newlabel{Ax1}{{5.1}{43}{}{defcount.5.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.2\hspace  {5px} Pairing Axiom}}}{43}{defcount.5.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.1\hspace  {5px} }}}{43}{defcount.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.3\hspace  {5px} Union Axiom}}}{43}{defcount.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.4\hspace  {5px} Power set Axiom}}}{43}{defcount.5.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.5\hspace  {5px} Axiom of replacement / substitution}}}{43}{defcount.5.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.6\hspace  {5px} Axiom scheme of comprehension}}}{43}{defcount.5.6}\protected@file@percent }
\@writefile{thn}{\contentsline {chapter}{\color  {black}Bibliography}{47}{chapter*.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Bibliography}{47}{chapter*.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 5}}{47}{chapter*.9}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\abx@aux@read@bbl@mdfivesum{3957082935FA109EFB7C884FAAAA4363}
\abx@aux@defaultrefcontext{0}{EndertonHerbertB2001AMIt}{nty/global//global/global}
\gdef \@abspage@last{47}
