\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid1}{30378680}{53525963}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid2}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 1}}{2}{chapter.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{prop. \hspace  {1em} - \hspace  {1em} propositional}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.1\hspace  {5px} Language of PL}}}{2}{defcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Language}{2}{defcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.2\hspace  {5px} Expression / prop. sentence}}}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{prop. fla.}{2}{Item.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{prop. sentence}{2}{Item.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.3\hspace  {5px} Construction sequence}}}{3}{defcount.1.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{construction sequence}{3}{defcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.4\hspace  {5px} Closedness of a set}}}{3}{defcount.1.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closure}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{3}{defcount.1.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.5\hspace  {5px} Truth assignment}}}{3}{defcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{1.5}{3}{}{defcount.1.5}{}}
\@writefile{otf}{\contentsline {section}{Truth assigment}{3}{defcount.1.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{TA}{3}{defcount.1.5}\protected@file@percent }
\newlabel{extendetTruthAss}{{1.1}{3}{}{propcount.1.1.1}{}}
\newlabel{ThrmUniqueExt}{{1.1}{3}{}{propcount.1.1.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1\hspace  {5px} Unique readability}}}{3}{propcount.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.6\hspace  {5px} Satisfaction}}}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfy}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{4}{defcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.7\hspace  {5px} Tautological implication}}}{4}{defcount.1.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{taut. implication $\models  $}{4}{defcount.1.7}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{taut. \hspace  {1em} - \hspace  {1em} tautological}{4}{defcount.1.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.2\hspace  {5px} Compactness theorem}}}{4}{AMS.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\newlabel{section_parsingalg}{{1.2}{4}{A parsing algorithm}{section.1.2}{}}
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.1\hspace  {5px} }}}{4}{propcount.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30378682}{53525963}
\newlabel{NoPropIni}{{2.2}{5}{}{propcount.1.2.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.2\hspace  {5px} }}}{5}{propcount.1.2.2}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{lp / rp \hspace  {1em} - \hspace  {1em} left / right parenthesis}{5}{Item.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.8\hspace  {5px} Closedness, Inductiveness}}}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closed}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{inductive}{6}{defcount.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.9\hspace  {5px} Freely generated set}}}{7}{defcount.1.9}\protected@file@percent }
\newlabel{freely-generated}{{1.9}{7}{}{defcount.1.9}{}}
\@writefile{otf}{\contentsline {section}{freely generated}{7}{defcount.1.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.1\hspace  {5px} Recursion Theorem}}}{7}{Item.23}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{acceptable}{7}{Item.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.10\hspace  {5px} Tautological equivalence relation}}}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{tautological equivalence}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\sim $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  \Relbar  \joinrel  \mathrel {|}$}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Relbar  \joinrel  \mathrel {|}\models  $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.1\hspace  {5px} }}}{8}{Item.28}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{30378680}{53525963}
\@writefile{otf}{\contentsline {section}{$n$-ary boolean function}{9}{propcount.1.4.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.2\hspace  {5px} (Post)}}}{9}{Item.30}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{DNF\\ Disjunctive normal form}{9}{Item.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{9}{subcorollcount.1.4.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{completeness (connectives)}{9}{subcorollcount.1.4.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.3\hspace  {5px} }}}{9}{propcount.1.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.11\hspace  {5px} Satisfiability}}}{9}{defcount.1.11}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{9}{defcount.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{5.1}{10}{}{propcount.1.5.1}{}}
\@writefile{otf}{\contentsline {section}{finitely satisfiable}{10}{propcount.1.5.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.1\hspace  {5px} Compactness Theorem}}}{10}{Item.39}\protected@file@percent }
\newlabel{CorCompThrm}{{5.1-A}{10}{}{subcorollcount.1.5.1.1}{}}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid12}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 2}}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.1\hspace  {5px} A First order Language}}}{11}{defcount.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{logical symbols}{11}{Item.40}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{parameters}{11}{Item.41}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.2\hspace  {5px} Expression}}}{12}{defcount.2.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{12}{defcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.3\hspace  {5px} Term Building Operations}}}{12}{defcount.2.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Term}{12}{defcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.4\hspace  {5px} Atomic formula}}}{12}{defcount.2.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{atomic formula}{12}{defcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.5\hspace  {5px} Formulas}}}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{formula}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\exists $ quantifier}{12}{excount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{bounded variable}{12}{excount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.6\hspace  {5px} Free variables}}}{12}{defcount.2.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{sentence}{12}{Item.49}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{structures}{13}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.7\hspace  {5px} structure}}}{13}{defcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{structure}{13}{defcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{interpretation}{13}{defcount.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.8\hspace  {5px} Assigment}}}{13}{defcount.2.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{assigment}{13}{defcount.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.1\hspace  {5px} }}}{13}{propcount.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.9\hspace  {5px} Satisfy}}}{14}{defcount.2.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  _\mathcal  {A}$}{14}{defcount.2.9}\protected@file@percent }
\newlabel{Thm.evalonlyfreevar}{{2.2}{14}{}{propcount.2.2.2}{}}
\pgfsyspdfmark {pgfid16}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2\hspace  {5px} Coincidence Lemma}}}{15}{Item.56}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.10\hspace  {5px} Model}}}{15}{defcount.2.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.11\hspace  {5px} Logical implication}}}{15}{defcount.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.12\hspace  {5px} Logical equivalence}}}{15}{defcount.2.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.13\hspace  {5px} Valid}}}{15}{defcount.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.14\hspace  {5px} definability in a structure}}}{16}{defcount.2.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{definable by points}{16}{defcount.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.15\hspace  {5px} definability of classes of structures}}}{16}{defcount.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.16\hspace  {5px} Homomorphism}}}{17}{defcount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.17\hspace  {5px} Isomorphism}}}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{onto}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{isomorphic}{17}{defcount.2.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.18\hspace  {5px} Substructure}}}{17}{defcount.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.1\hspace  {5px} Homomorphism Theorem}}}{18}{Item.72}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.19\hspace  {5px} elementarily equivalent}}}{18}{defcount.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.20\hspace  {5px} Automorphism}}}{18}{defcount.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.21\hspace  {5px} Rigid}}}{18}{defcount.2.21}\protected@file@percent }
\newlabel{HomThm:coroll}{{4.1-A}{18}{}{subcorollcount.2.4.1.1}{}}
\pgfsyspdfmark {pgfid20}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Unique readability for terms}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unique readability for terms}{19}{section.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.22\hspace  {5px} }}}{19}{defcount.2.22}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1\hspace  {5px} }}}{19}{propcount.2.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.23\hspace  {5px} terminal segment}}}{19}{defcount.2.23}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2\hspace  {5px} }}}{19}{propcount.2.5.2}\protected@file@percent }
\newlabel{FO:Unique-readability-Ko}{{5.2-A}{19}{}{subcorollcount.2.5.2.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.3\hspace  {5px} Unique readability for terms}}}{19}{propcount.2.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.24\hspace  {5px} }}}{19}{defcount.2.24}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.4\hspace  {5px} }}}{19}{propcount.2.5.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.5\hspace  {5px} }}}{19}{propcount.2.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm for first order logic}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{20}{section.2.6}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Deductions (formal proofs)}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deductions (formal proofs)}{20}{section.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.25\hspace  {5px} Modus Ponens}}}{20}{defcount.2.25}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{MP \hspace  {1em} - \hspace  {1em} Modus Ponens}{20}{defcount.2.25}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{MP}{20}{defcount.2.25}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.26\hspace  {5px} Deduction}}}{20}{defcount.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical axioms}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.27\hspace  {5px} Generalization}}}{20}{defcount.2.27}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.28\hspace  {5px} Logical axioms}}}{20}{defcount.2.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.29\hspace  {5px} Substitution}}}{20}{defcount.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.30\hspace  {5px} substitutable}}}{21}{defcount.2.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{SUB \hspace  {1em} - \hspace  {1em} substitutable}{21}{defcount.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ad (1): tautologies}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.31\hspace  {5px} Tautologies of first order language}}}{21}{defcount.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{7.1\hspace  {5px} }}}{22}{propcount.2.7.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{7.2\hspace  {5px} }}}{22}{propcount.2.7.2}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Generalization and deduction theorem}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalization and deduction theorem}{22}{section.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{8.1\hspace  {5px} Generalization theorem}}}{22}{Item.98}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid24}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{8.2\hspace  {5px} Rule T}}}{23}{propcount.2.8.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{8.3\hspace  {5px} Deduction theorem}}}{23}{propcount.2.8.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.32\hspace  {5px} Inconsistence}}}{23}{defcount.2.32}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{8.4\hspace  {5px} Generalization on constants}}}{23}{propcount.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alphpabetic Variants}{23}{subsubsection*.4}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid25}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{8.5\hspace  {5px} Existence of alphabetic variants}}}{24}{Item.104}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid26}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Soundness and completeness}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Soundness and completeness}{25}{section.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{9.1\hspace  {5px} pre-substitution lemma}}}{25}{propcount.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{9.2\hspace  {5px} Substitution lemma}}}{25}{Item.113}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{9.3\hspace  {5px} }}}{26}{Item.115}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.33\hspace  {5px} }}}{26}{defcount.2.33}\protected@file@percent }
\newlabel{FO:SAT_implies_CON}{{9.3-C}{26}{}{subcorollcount.2.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{completeness}{26}{subsubsection*.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{9.4\hspace  {5px} Completness Theorem}}}{26}{propcount.2.9.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{9.5\hspace  {5px} Completness Theorem'}}}{26}{propcount.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{30378681}{53525963}
\pgfsyspdfmark {pgfid29}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.34\hspace  {5px} }}}{28}{defcount.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sizes of models}{28}{subsection.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{9.6\hspace  {5px} }}}{28}{propcount.2.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{9.7\hspace  {5px} }}}{29}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Completness for uncountable languages}{29}{subsection.2.9.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{9.8\hspace  {5px} Zorn's Lemma}}}{29}{propcount.2.9.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{9.9\hspace  {5px} Zermelos's Theorem}}}{29}{propcount.2.9.9}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\pgfsyspdfmark {pgfid31}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Model Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 3}}{30}{chapter.3}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Löwenheim-Skolem-Theorem}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Löwenheim-Skolem-Theorem}{30}{section.3.1}\protected@file@percent }
\newlabel{mt:sec:LST}{{3.1}{30}{Löwenheim-Skolem-Theorem}{section.3.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1\hspace  {5px} LST}}}{30}{propcount.3.1.1}\protected@file@percent }
\newlabel{ComplNotImplyCath}{{3.2}{30}{}{excount.3.2}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Theories and completeness}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories and completeness}{30}{section.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.1\hspace  {5px} Theory}}}{30}{defcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.2\hspace  {5px} Theory of structures}}}{30}{defcount.3.2}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid32}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.3\hspace  {5px} $C_n$}}}{31}{defcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.4\hspace  {5px} }}}{31}{defcount.3.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.5\hspace  {5px} axiomatizability}}}{31}{defcount.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.1\hspace  {5px} }}}{31}{propcount.3.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.6\hspace  {5px} }}}{31}{defcount.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2\hspace  {5px} Los-Vaught test}}}{31}{propcount.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Theory of algebraic closed fields}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{32}{section.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.1\hspace  {5px} }}}{32}{propcount.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lefschetz Principle}{32}{subsubsection*.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.2\hspace  {5px} Lefschetz Principle}}}{32}{propcount.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3\hspace  {5px} Ax–Grothendieck}}}{33}{propcount.3.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4\hspace  {5px} }}}{33}{Item.137}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Nonstandard Analysis}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{33}{section.3.4}\protected@file@percent }
\newlabel{MT:sec:NSA}{{3.4}{33}{Nonstandard Analysis}{section.3.4}{}}
\pgfsyspdfmark {pgfid35}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.1\hspace  {5px} }}}{34}{Item.144}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.7\hspace  {5px} infinitely close}}}{34}{defcount.3.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\simeq $}{34}{defcount.3.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.2\hspace  {5px} }}}{34}{Item.146}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{4.3\hspace  {5px} }}}{34}{propcount.3.4.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.4\hspace  {5px} }}}{34}{propcount.3.4.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.5\hspace  {5px} }}}{34}{propcount.3.4.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.8\hspace  {5px} Convergence (non-standard definition)}}}{34}{defcount.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.9\hspace  {5px} }}}{35}{defcount.3.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.6\hspace  {5px} }}}{35}{propcount.3.4.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{4.7\hspace  {5px} Chain rule}}}{35}{propcount.3.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{30378682}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimality}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}o-minimality}{36}{section.3.5}\protected@file@percent }
\newlabel{MT:sec:o-min}{{3.5}{36}{o-minimality}{section.3.5}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.10\hspace  {5px} o-minimality}}}{36}{defcount.3.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.11\hspace  {5px} definably connectedness}}}{36}{defcount.3.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1\hspace  {5px} }}}{36}{Item.149}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimal ordered groups and rings}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}o-minimal ordered groups and rings}{36}{section.3.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.12\hspace  {5px} ordered group}}}{36}{defcount.3.12}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.1\hspace  {5px} }}}{36}{propcount.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.2\hspace  {5px} }}}{37}{propcount.3.6.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.3\hspace  {5px} }}}{37}{propcount.3.6.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.13\hspace  {5px} Ordered ring}}}{37}{defcount.3.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.14\hspace  {5px} ordered field}}}{37}{defcount.3.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.15\hspace  {5px} real closed field}}}{37}{defcount.3.15}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{RCF}{37}{defcount.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.4\hspace  {5px} }}}{38}{propcount.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell decomposition}{38}{subsubsection*.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.5\hspace  {5px} Monotonicity Theorem}}}{38}{propcount.3.6.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.6\hspace  {5px} }}}{38}{propcount.3.6.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.7\hspace  {5px} }}}{38}{propcount.3.6.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{6.8\hspace  {5px} }}}{38}{propcount.3.6.8}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{WMA \hspace  {1em} - \hspace  {1em} We may assume}{38}{propcount.3.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{30378681}{53525963}
\pgfsyspdfmark {pgfid41}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.16\hspace  {5px} Cell}}}{40}{defcount.3.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.17\hspace  {5px} decomposition}}}{40}{defcount.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{6.9\hspace  {5px} Cell decomposition}}}{41}{propcount.3.6.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.18\hspace  {5px} }}}{41}{defcount.3.18}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.10\hspace  {5px} }}}{41}{propcount.3.6.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.19\hspace  {5px} Definable families}}}{41}{defcount.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{6.11\hspace  {5px} }}}{42}{Item.156}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{6.12\hspace  {5px} }}}{42}{propcount.3.6.12}\protected@file@percent }
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid44}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{43}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{43}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 4}}{43}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.1\hspace  {5px} Boolean Algebra}}}{43}{defcount.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.2\hspace  {5px} Alternative Def: Boolean Algebra}}}{43}{defcount.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.3\hspace  {5px} (Ultra-)Filter}}}{44}{defcount.4.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Ultrafilter}{44}{defcount.4.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$S(B)$}{44}{defcount.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.4\hspace  {5px} Stone space}}}{44}{defcount.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1\hspace  {5px} Stone Representation Theorem}}}{45}{Item.179}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.5\hspace  {5px} Atomic, Atomless}}}{45}{defcount.4.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Lindenbaum-Tarski Algebras}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindenbaum-Tarski Algebras}{45}{section.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.6\hspace  {5px} Lindenbaum-Tarski algebra}}}{45}{defcount.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.7\hspace  {5px} Recap}}}{46}{defcount.4.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.1\hspace  {5px} Compactness Theorem *}}}{46}{propcount.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.2\hspace  {5px} }}}{47}{Item.184}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.3\hspace  {5px} }}}{47}{Item.187}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.8\hspace  {5px} Opposite of boolean algebra}}}{47}{defcount.4.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.9\hspace  {5px} Subalgebra}}}{47}{defcount.4.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.10\hspace  {5px} Homomorphisms of boolean algebras}}}{47}{defcount.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{30378681}{53525963}
\newlabel{boolLemma}{{2.4}{48}{}{propcount.4.2.4}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.4\hspace  {5px} }}}{48}{propcount.4.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.11\hspace  {5px} Trivial algebras}}}{48}{defcount.4.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.12\hspace  {5px} Ideal}}}{48}{defcount.4.12}\protected@file@percent }
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid50}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 5}}{49}{chapter.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}First axioms of ZFC}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First axioms of ZFC}{49}{section.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.1\hspace  {5px} Axiom of extensionality}}}{49}{defcount.5.1}\protected@file@percent }
\newlabel{Ax1}{{5.1}{49}{}{defcount.5.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.2\hspace  {5px} Pairing Axiom}}}{49}{defcount.5.2}\protected@file@percent }
\newlabel{Ax2}{{5.2}{49}{}{defcount.5.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.1\hspace  {5px} }}}{49}{propcount.5.1.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2\hspace  {5px} }}}{49}{propcount.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.3\hspace  {5px} n-tuples}}}{50}{defcount.5.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.3\hspace  {5px} }}}{50}{propcount.5.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.4\hspace  {5px} Union Axiom}}}{50}{defcount.5.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.5\hspace  {5px} }}}{50}{defcount.5.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.6\hspace  {5px} Power set Axiom}}}{50}{defcount.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classes and functions}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.7\hspace  {5px} Classes}}}{50}{defcount.5.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.8\hspace  {5px} Class functions}}}{50}{defcount.5.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.9\hspace  {5px} Axiom of replacement / substitution}}}{50}{defcount.5.9}\protected@file@percent }
\newlabel{Ax5}{{5.9}{50}{}{defcount.5.9}{}}
\pgfsyspdfmark {pgfid52}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.10\hspace  {5px} Axiom scheme of comprehension}}}{51}{defcount.5.10}\protected@file@percent }
\newlabel{Ax6}{{5.10}{51}{}{defcount.5.10}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.11\hspace  {5px} Set existence}}}{51}{defcount.5.11}\protected@file@percent }
\newlabel{Ax7}{{5.11}{51}{}{defcount.5.11}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.12\hspace  {5px} Function}}}{51}{defcount.5.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.13\hspace  {5px} }}}{51}{defcount.5.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.14\hspace  {5px} }}}{51}{defcount.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.15\hspace  {5px} Well ordering}}}{52}{defcount.5.15}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.16\hspace  {5px} Initial segment}}}{52}{defcount.5.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.17\hspace  {5px} Propper class}}}{52}{defcount.5.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.18\hspace  {5px} well-ordering (class)}}}{52}{defcount.5.18}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Ordinals}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordinals}{52}{section.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.19\hspace  {5px} Tranistivity of sets}}}{52}{defcount.5.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.20\hspace  {5px} Ordinal}}}{52}{defcount.5.20}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Ord  $}{52}{defcount.5.20}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\On  $}{52}{defcount.5.20}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.1\hspace  {5px} Characterization of ordinals}}}{52}{propcount.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.2\hspace  {5px} }}}{53}{propcount.5.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.3\hspace  {5px} }}}{53}{propcount.5.2.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.4\hspace  {5px} }}}{53}{propcount.5.2.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5\hspace  {5px}  }}}{53}{propcount.5.2.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.6\hspace  {5px} }}}{53}{propcount.5.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.7\hspace  {5px} }}}{54}{propcount.5.2.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8\hspace  {5px} }}}{54}{propcount.5.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9\hspace  {5px} }}}{54}{propcount.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transfinite induction}{54}{subsection.5.2.1}\protected@file@percent }
\newlabel{star}{{5.1}{54}{Transfinite induction}{equation.5.2.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.21\hspace  {5px} H-inductive}}}{54}{defcount.5.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.10\hspace  {5px} }}}{55}{propcount.5.2.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.11\hspace  {5px} }}}{55}{propcount.5.2.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.12\hspace  {5px} Transfinite Recursion}}}{55}{propcount.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Axiom of Choice}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.22\hspace  {5px} Axiom of Choice (AC)}}}{55}{defcount.5.22}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.23\hspace  {5px} (AC')}}}{55}{defcount.5.23}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.24\hspace  {5px} (AC'')}}}{55}{defcount.5.24}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.13\hspace  {5px} Zermelo}}}{56}{Item.199}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.14\hspace  {5px} Zorn's Lemma}}}{56}{Item.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ordinal arithmetic}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.25\hspace  {5px} }}}{56}{defcount.5.25}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.26\hspace  {5px} }}}{56}{defcount.5.26}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.15\hspace  {5px} }}}{57}{Item.209}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.27\hspace  {5px} Axiom of infinity}}}{57}{defcount.5.27}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.28\hspace  {5px} }}}{57}{defcount.5.28}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.29\hspace  {5px} }}}{58}{defcount.5.29}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.30\hspace  {5px} }}}{58}{defcount.5.30}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.16\hspace  {5px} }}}{58}{Item.217}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.17\hspace  {5px} Cantor-Schröder-Bernstein}}}{58}{propcount.5.2.17}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.18\hspace  {5px} Cantor}}}{58}{propcount.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cardinals}{58}{subsection.5.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.31\hspace  {5px} Cardinal}}}{58}{defcount.5.31}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.32\hspace  {5px} finite sets}}}{58}{defcount.5.32}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.19\hspace  {5px} Galileo}}}{58}{propcount.5.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.33\hspace  {5px} }}}{58}{defcount.5.33}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{30378680}{53525963}
\@writefile{otf}{\contentsline {section}{successor cardinals}{59}{defcount.5.33}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{limit cardinals}{59}{defcount.5.33}\protected@file@percent }
\newlabel{Aleph:cont}{{2.20}{59}{}{propcount.5.2.20}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.20\hspace  {5px} }}}{59}{propcount.5.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.34\hspace  {5px} countable sets}}}{59}{defcount.5.34}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Hyp. {\color  {tanita}{2.21\hspace  {5px} (CH)}}}{59}{propcount.5.2.21}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.35\hspace  {5px} }}}{59}{defcount.5.35}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.22\hspace  {5px} }}}{59}{propcount.5.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.36\hspace  {5px} }}}{60}{defcount.5.36}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.23\hspace  {5px} }}}{60}{propcount.5.2.23}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.37\hspace  {5px} }}}{60}{defcount.5.37}\protected@file@percent }
\newlabel{limit:samecof}{{2.24}{60}{}{propcount.5.2.24}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.24\hspace  {5px} }}}{60}{propcount.5.2.24}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.38\hspace  {5px} regular ordinals}}}{60}{defcount.5.38}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.25\hspace  {5px} }}}{61}{propcount.5.2.25}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.39\hspace  {5px} }}}{61}{defcount.5.39}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.26\hspace  {5px} }}}{61}{propcount.5.2.26}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.27\hspace  {5px} }}}{61}{propcount.5.2.27}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.28\hspace  {5px} (König)}}}{61}{propcount.5.2.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.40\hspace  {5px} Axiom of foundation (AF)}}}{61}{defcount.5.40}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.41\hspace  {5px} }}}{62}{defcount.5.41}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.42\hspace  {5px} }}}{62}{defcount.5.42}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.29\hspace  {5px} }}}{62}{propcount.5.2.29}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.30\hspace  {5px} }}}{62}{propcount.5.2.30}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.43\hspace  {5px} inductive closure}}}{62}{defcount.5.43}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.31\hspace  {5px} }}}{62}{propcount.5.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.32\hspace  {5px} }}}{63}{Item.237}\protected@file@percent }
\newlabel{lem:inacc1}{{2.33}{63}{}{propcount.5.2.33}{}}
\pgfsyspdfmark {pgfid65}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.33\hspace  {5px} }}}{64}{propcount.5.2.33}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.34\hspace  {5px} }}}{64}{propcount.5.2.34}\protected@file@percent }
\newlabel{equation:ordinal}{{5.3}{64}{}{equation.5.2.3}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.35\hspace  {5px} }}}{64}{equation.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outernotes, Abbreviations, Overview}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{65}{chapter.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{65}{chapter.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 6}}{65}{chapter.6}\protected@file@percent }
\@writefile{thn}{\contentsline {chapter}{\color  {black}Bibliography}{69}{chapter*.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Bibliography}{69}{chapter*.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 6}}{69}{chapter*.8}\protected@file@percent }
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\abx@aux@read@bbl@mdfivesum{4956D250D1113B185513ADBC74B94C73}
\abx@aux@defaultrefcontext{0}{EndertonHerbertB2001AMIt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krivine1998théorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1998tame}{anyt/global//global/global}
\gdef \@abspage@last{69}
