\contentsline {section}{prop. \hspace {1em} - \hspace {1em} propositional}{3}{chapter.1}%
\contentsline {section}{exp. \hspace {1em} - \hspace {1em} expression(s)}{3}{Item.2}%
\contentsline {section}{sent. \hspace {1em} - \hspace {1em} sentence(s)}{4}{defcount.1.4}%
\contentsline {section}{seq. \hspace {1em} - \hspace {1em} sequence}{4}{defcount.1.4}%
\contentsline {section}{TA \hspace {1em} - \hspace {1em} truth assignment}{4}{defcount.1.4}%
\contentsline {section}{fla. \hspace {1em} - \hspace {1em} formula}{4}{section.1.1}%
\contentsline {section}{TV \hspace {1em} - \hspace {1em} truth value}{4}{section.1.1}%
\contentsline {section}{taut. \hspace {1em} - \hspace {1em} tautological}{5}{defcount.1.7}%
\contentsline {section}{w/ \hspace {1em} - \hspace {1em} with}{5}{section.1.2}%
\contentsline {section}{lp / rp \hspace {1em} - \hspace {1em} left / right parenthesis}{6}{Item.16}%
\contentsline {section}{i.e. \hspace {1em} - \hspace {1em} id est (that is)}{10}{corollcount.1.5}%
\contentsline {section}{MP \hspace {1em} - \hspace {1em} Modus Ponens}{20}{defcount.2.25}%
\contentsline {section}{SUB \hspace {1em} - \hspace {1em} substitutable}{21}{defcount.2.30}%
\contentsline {section}{WMA \hspace {1em} - \hspace {1em} We may assume}{38}{lemmacount.2.16}%
