\contentsline {chapter}{\color {black}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.1\hspace {5px} Language of PL}}}{2}{DEcount.1.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.2\hspace {5px} Expression / prop. sentence}}}{2}{DEcount.1.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.3\hspace {5px} Construction sequence}}}{3}{DEcount.1.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.4\hspace {5px} Closedness of a set}}}{3}{DEcount.1.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.5\hspace {5px} Truth assignment}}}{3}{DEcount.1.5}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.6\hspace {5px} Satisfaction}}}{4}{DEcount.1.6}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.7\hspace {5px} Tautological implication}}}{4}{DEcount.1.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.8\hspace {5px} Closedness, Inductiveness}}}{6}{DEcount.1.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.9\hspace {5px} Freely generated set}}}{7}{DEcount.1.9}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.10\hspace {5px} Tautological equivalence relation}}}{8}{DEcount.1.10}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{1.11\hspace {5px} Satisfiability}}}{9}{DEcount.1.11}%
\contentsline {chapter}{\color {black}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.1\hspace {5px} A First order Language}}}{11}{DEcount.2.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.2\hspace {5px} Expression}}}{12}{DEcount.2.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.3\hspace {5px} Term Building Operations}}}{12}{DEcount.2.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.4\hspace {5px} Atomic formula}}}{12}{DEcount.2.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.5\hspace {5px} Formulas}}}{12}{DEcount.2.5}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.6\hspace {5px} Free variables}}}{12}{DEcount.2.6}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.7\hspace {5px} structure}}}{13}{DEcount.2.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.8\hspace {5px} Assigment}}}{13}{DEcount.2.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.9\hspace {5px} Satisfy}}}{14}{DEcount.2.9}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.10\hspace {5px} Model}}}{15}{DEcount.2.10}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.11\hspace {5px} Logical implication}}}{15}{DEcount.2.11}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.12\hspace {5px} Logical equivalence}}}{15}{DEcount.2.12}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.13\hspace {5px} Valid}}}{15}{DEcount.2.13}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.14\hspace {5px} definability in a structure}}}{16}{DEcount.2.14}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.15\hspace {5px} definability of classes of structures}}}{16}{DEcount.2.15}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.16\hspace {5px} Homomorphism}}}{17}{DEcount.2.16}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.17\hspace {5px} Isomorphism}}}{17}{DEcount.2.17}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.18\hspace {5px} Substructure}}}{17}{DEcount.2.18}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.19\hspace {5px} elementarily equivalent}}}{18}{DEcount.2.19}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.20\hspace {5px} Automorphism}}}{18}{DEcount.2.20}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.21\hspace {5px} Rigid}}}{18}{DEcount.2.21}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.22\hspace {5px} }}}{19}{DEcount.2.22}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.23\hspace {5px} terminal segment}}}{19}{DEcount.2.23}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.24\hspace {5px} Modus Ponens}}}{20}{DEcount.2.24}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.25\hspace {5px} Deduction}}}{20}{DEcount.2.25}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.26\hspace {5px} Generalization}}}{21}{DEcount.2.26}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.27\hspace {5px} Logical axioms}}}{21}{DEcount.2.27}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.28\hspace {5px} Substitution}}}{21}{DEcount.2.28}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.29\hspace {5px} substitutable}}}{21}{DEcount.2.29}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.30\hspace {5px} Tautologies of first order language}}}{22}{DEcount.2.30}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.31\hspace {5px} tautological implication}}}{22}{DEcount.2.31}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.32\hspace {5px} Inconsistence}}}{23}{DEcount.2.32}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.33\hspace {5px} }}}{26}{DEcount.2.33}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{2.34\hspace {5px} }}}{28}{DEcount.2.34}%
\contentsline {chapter}{\color {black}Model Theory}{31}{chapter.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.1\hspace {5px} Theory}}}{31}{DEcount.3.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.2\hspace {5px} Theory of structures}}}{31}{DEcount.3.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.3\hspace {5px} $C_n$}}}{32}{DEcount.3.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.4\hspace {5px} }}}{32}{DEcount.3.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.5\hspace {5px} axiomatizability}}}{32}{DEcount.3.5}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.6\hspace {5px} }}}{32}{DEcount.3.6}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.7\hspace {5px} infinitely close}}}{35}{DEcount.3.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.8\hspace {5px} Convergence (non-standard definition)}}}{35}{DEcount.3.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.9\hspace {5px} }}}{36}{DEcount.3.9}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.10\hspace {5px} o-minimality}}}{37}{DEcount.3.10}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.11\hspace {5px} definably connectedness}}}{37}{DEcount.3.11}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.12\hspace {5px} ordered group}}}{37}{DEcount.3.12}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.13\hspace {5px} Ordered ring}}}{38}{DEcount.3.13}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.14\hspace {5px} ordered field}}}{38}{DEcount.3.14}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.15\hspace {5px} real closed field}}}{38}{DEcount.3.15}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.16\hspace {5px} Cell}}}{40}{DEcount.3.16}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.17\hspace {5px} decomposition}}}{41}{DEcount.3.17}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.18\hspace {5px} }}}{42}{DEcount.3.18}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{3.19\hspace {5px} Definable families}}}{42}{DEcount.3.19}%
\contentsline {chapter}{\color {black}Boolean Algebra}{44}{chapter.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{4.1\hspace {5px} (Ultra-)Filter}}}{44}{DEcount.4.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{4.2\hspace {5px} Stone space}}}{45}{DEcount.4.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{4.3\hspace {5px} Atomic, Atomless}}}{46}{DEcount.4.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{4.4\hspace {5px} Lindenbaum-Tarski algebra}}}{47}{DEcount.4.4}%
\contentsline {chapter}{\color {black}Set Theory of ZFC}{49}{chapter.5}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{1 \hspace {5px} Axiom of extensionality}}}{49}{AXcount.5.1}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{2 \hspace {5px} Pairing Axiom}}}{49}{AXcount.5.2}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{3 \hspace {5px} Union Axiom}}}{50}{AXcount.5.3}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{4 \hspace {5px} Power set Axiom}}}{50}{AXcount.5.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.5\hspace {5px} Classes}}}{50}{DEcount.5.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.6\hspace {5px} Class functions}}}{50}{DEcount.5.2}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{5 \hspace {5px} Axiom of replacement / substitution}}}{50}{AXcount.5.5}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{6 \hspace {5px} Axiom scheme of comprehension}}}{50}{AXcount.5.6}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{7 \hspace {5px} Set existence}}}{50}{AXcount.5.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.10\hspace {5px} Function}}}{51}{DEcount.5.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.11\hspace {5px} Strict (linear) order}}}{51}{DEcount.5.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.12\hspace {5px} Well ordering}}}{51}{DEcount.5.5}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.13\hspace {5px} Initial segment}}}{52}{DEcount.5.6}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.14\hspace {5px} Propper class}}}{52}{DEcount.5.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.15\hspace {5px} well-ordering (class)}}}{52}{DEcount.5.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.16\hspace {5px} Tranistivity of sets}}}{52}{DEcount.5.9}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.17\hspace {5px} Ordinal}}}{52}{DEcount.5.10}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.18\hspace {5px} H-inductive}}}{54}{DEcount.5.11}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{8 \hspace {5px} Axiom of Choice (AC)}}}{55}{AXcount.5.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.20\hspace {5px} (AC')}}}{55}{DEcount.5.12}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.21\hspace {5px} (AC'')}}}{55}{DEcount.5.13}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.22\hspace {5px} successor / limit ordinals}}}{56}{DEcount.5.14}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.23\hspace {5px} Sum and product of ordinals}}}{57}{DEcount.5.15}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{9 \hspace {5px} Axiom of infinity}}}{57}{AXcount.5.9}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.25\hspace {5px} Exponentiation}}}{57}{DEcount.5.16}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.26\hspace {5px} Cardinality}}}{57}{DEcount.5.17}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.27\hspace {5px} Equinumerous sets}}}{58}{DEcount.5.18}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.28\hspace {5px} Cardinal}}}{58}{DEcount.5.19}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.29\hspace {5px} finite sets}}}{58}{DEcount.5.20}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.30\hspace {5px} }}}{59}{DEcount.5.21}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.31\hspace {5px} countable sets}}}{59}{DEcount.5.22}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.32\hspace {5px} }}}{59}{DEcount.5.23}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.33\hspace {5px} }}}{60}{DEcount.5.24}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.34\hspace {5px} }}}{60}{DEcount.5.25}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.35\hspace {5px} regular ordinals}}}{61}{DEcount.5.26}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.36\hspace {5px} }}}{61}{DEcount.5.27}%
\contentsline {section}{\color {rhoda}Axiom {\color {tanita}{10 \hspace {5px} Axiom of foundation (AF)}}}{62}{AXcount.5.10}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.38\hspace {5px} }}}{62}{DEcount.5.28}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.39\hspace {5px} }}}{62}{DEcount.5.29}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{5.40\hspace {5px} inductive closure}}}{62}{DEcount.5.30}%
\contentsline {chapter}{\color {black}Appendix}{66}{appendix.A}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.1\hspace {5px} lattice}}}{66}{DEcount.A.1}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.2\hspace {5px} Alternative Def: Boolean Algebra}}}{66}{DEcount.A.2}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.3\hspace {5px} Opposite of boolean algebra}}}{67}{DEcount.A.3}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.4\hspace {5px} Subalgebra}}}{67}{DEcount.A.4}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.5\hspace {5px} Homomorphisms of boolean algebras}}}{67}{DEcount.A.5}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.6\hspace {5px} Trivial algebras}}}{68}{DEcount.A.6}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.7\hspace {5px} Ideal}}}{68}{DEcount.A.7}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.8\hspace {5px} topological properties}}}{69}{DEcount.A.8}%
\contentsline {section}{\color {rhoda}Def. {\color {tanita}{A.9\hspace {5px} Stone space}}}{70}{DEcount.A.9}%
\contentsline {chapter}{\color {black}Outernotes, Abbreviations, Overview}{73}{appendix*.6}%
\contentsline {chapter}{\color {black}Bibliography}{77}{appendix*.7}%
