\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Logical implication}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}definability in a structure}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homomorphisms of structures}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unique readability for terms}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Deductions (formal proofs)}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Generalization and deduction theorem}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Boolean Algebra}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Set Theory}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axioms of ZFC}{20}{section.4.1}%
