\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid1}{30378680}{53525963}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid2}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 1}}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.1\hspace  {5px} Language of PL}}}{2}{defcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Language}{2}{defcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{atoms}{2}{defcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.2\hspace  {5px} Expression / prop. sentence}}}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{2}{defcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{propositional sentences}{2}{Item.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.3\hspace  {5px} Construction sequence}}}{3}{defcount.1.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{construction sequence}{3}{defcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.4\hspace  {5px} Closedness of a set}}}{3}{defcount.1.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closure}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{3}{defcount.1.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.5\hspace  {5px} Truth assignment}}}{3}{defcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{1.5}{3}{}{defcount.1.5}{}}
\@writefile{otf}{\contentsline {section}{Truth assigment}{3}{defcount.1.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{TA}{3}{defcount.1.5}\protected@file@percent }
\newlabel{extendetTruthAss}{{1.1.1}{3}{}{propcount.1.1.1}{}}
\newlabel{ThrmUniqueExt}{{1.1.1}{3}{}{propcount.1.1.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1.1\hspace  {5px} Unique readability}}}{3}{propcount.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.6\hspace  {5px} Satisfaction}}}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfy}{4}{defcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{4}{defcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.7\hspace  {5px} Tautological implication}}}{4}{defcount.1.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{taut. implication $\models  $}{4}{defcount.1.7}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{taut. \hspace  {1em} - \hspace  {1em} tautological}{4}{defcount.1.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1.2\hspace  {5px} Compactness theorem}}}{4}{AMS.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\newlabel{section_parsingalg}{{1.2}{4}{A parsing algorithm}{section.1.2}{}}
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2.1\hspace  {5px} }}}{4}{propcount.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30378682}{53525963}
\newlabel{NoPropIni}{{1.2.2}{5}{}{propcount.1.2.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2.2\hspace  {5px} }}}{5}{propcount.1.2.2}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{lp / rp \hspace  {1em} - \hspace  {1em} left / right parenthesis}{5}{Item.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.8\hspace  {5px} Closedness, Inductiveness}}}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closed}{6}{defcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{inductive}{6}{defcount.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.9\hspace  {5px} Freely generated set}}}{7}{defcount.1.9}\protected@file@percent }
\newlabel{freely-generated}{{1.9}{7}{}{defcount.1.9}{}}
\@writefile{otf}{\contentsline {section}{freely generated}{7}{defcount.1.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.3.1\hspace  {5px} Recursion Theorem}}}{7}{Item.23}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{acceptable}{7}{Item.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.10\hspace  {5px} Tautological equivalence relation}}}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{tautological equivalence}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\sim $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  \Relbar  \joinrel  \mathrel {|}$}{8}{defcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Relbar  \joinrel  \mathrel {|}\models  $}{8}{defcount.1.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.1\hspace  {5px} }}}{8}{Item.28}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{30378680}{53525963}
\@writefile{otf}{\contentsline {section}{$n$-ary boolean function}{9}{propcount.1.4.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.2\hspace  {5px} (Post)}}}{9}{Item.30}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{DNF\\ Disjunctive normal form}{9}{Item.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{9}{subcorollcount.1.4.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{completeness (connectives)}{9}{subcorollcount.1.4.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.3\hspace  {5px} }}}{9}{propcount.1.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.11\hspace  {5px} Satisfiability}}}{9}{defcount.1.11}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{9}{defcount.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{1.5.1}{10}{}{propcount.1.5.1}{}}
\@writefile{otf}{\contentsline {section}{finitely satisfiable}{10}{propcount.1.5.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.5.1\hspace  {5px} Compactness Theorem}}}{10}{Item.39}\protected@file@percent }
\newlabel{CorCompThrm}{{1.5.1-A}{10}{}{subcorollcount.1.5.1.1}{}}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid12}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 2}}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.1\hspace  {5px} A First order Language}}}{11}{defcount.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{logical symbols}{11}{Item.40}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{parameters}{11}{Item.41}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.2\hspace  {5px} Expression}}}{12}{defcount.2.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{12}{defcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.3\hspace  {5px} Term Building Operations}}}{12}{defcount.2.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\TERMS  $}{12}{defcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.4\hspace  {5px} Atomic formula}}}{12}{defcount.2.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{atomic formula}{12}{defcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.5\hspace  {5px} Formulas}}}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{formula}{12}{defcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\exists $ quantifier}{12}{excount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{bounded variable}{12}{excount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.6\hspace  {5px} Free variables}}}{12}{defcount.2.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{sentence}{12}{Item.49}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.7\hspace  {5px} structure}}}{13}{defcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{structure}{13}{defcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{interpretation}{13}{defcount.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.8\hspace  {5px} Assigment}}}{13}{defcount.2.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{assigment}{13}{defcount.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2.1\hspace  {5px} }}}{13}{propcount.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.9\hspace  {5px} Satisfy}}}{14}{defcount.2.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  _\mathcal  {A}$}{14}{defcount.2.9}\protected@file@percent }
\newlabel{Thm.evalonlyfreevar}{{2.2.2}{14}{}{propcount.2.2.2}{}}
\pgfsyspdfmark {pgfid16}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2.2\hspace  {5px} Coincidence Lemma}}}{15}{Item.56}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.10\hspace  {5px} Model}}}{15}{defcount.2.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.11\hspace  {5px} Logical implication}}}{15}{defcount.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.12\hspace  {5px} Logical equivalence}}}{15}{defcount.2.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.13\hspace  {5px} Valid}}}{15}{defcount.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.14\hspace  {5px} definability in a structure}}}{16}{defcount.2.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{definable by points}{16}{defcount.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.15\hspace  {5px} definability of classes of structures}}}{16}{defcount.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.16\hspace  {5px} Homomorphism}}}{17}{defcount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.17\hspace  {5px} Isomorphism}}}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{into}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{onto}{17}{defcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{isomorphic}{17}{defcount.2.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.18\hspace  {5px} Substructure}}}{17}{defcount.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.4.1\hspace  {5px} Homomorphism Theorem}}}{18}{Item.72}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.19\hspace  {5px} elementarily equivalent}}}{18}{defcount.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.20\hspace  {5px} Automorphism}}}{18}{defcount.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.21\hspace  {5px} Rigid}}}{18}{defcount.2.21}\protected@file@percent }
\newlabel{HomThm:coroll}{{2.4.1-A}{18}{}{subcorollcount.2.4.1.1}{}}
\pgfsyspdfmark {pgfid20}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Unique readability for terms}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unique readability for terms}{19}{section.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.22\hspace  {5px} }}}{19}{defcount.2.22}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.1\hspace  {5px} }}}{19}{propcount.2.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.23\hspace  {5px} terminal segment}}}{19}{defcount.2.23}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.2\hspace  {5px} }}}{19}{propcount.2.5.2}\protected@file@percent }
\newlabel{FO:Unique-readability-Ko}{{2.5.2-A}{19}{}{subcorollcount.2.5.2.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.5.3\hspace  {5px} Unique readability for terms}}}{19}{propcount.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.4\hspace  {5px} }}}{20}{Item.81}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.5\hspace  {5px} }}}{20}{propcount.2.5.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.6\hspace  {5px} }}}{20}{propcount.2.5.6}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm for first order logic}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{20}{section.2.6}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Deductions (formal proofs)}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deductions (formal proofs)}{20}{section.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.24\hspace  {5px} Modus Ponens}}}{20}{defcount.2.24}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{MP \hspace  {1em} - \hspace  {1em} Modus Ponens}{20}{defcount.2.24}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{MP}{20}{defcount.2.24}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.25\hspace  {5px} Deduction}}}{20}{defcount.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical axioms}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.26\hspace  {5px} Generalization}}}{20}{defcount.2.26}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.27\hspace  {5px} Logical axioms}}}{20}{defcount.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.28\hspace  {5px} Substitution}}}{21}{defcount.2.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.29\hspace  {5px} substitutable}}}{21}{defcount.2.29}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{SUB \hspace  {1em} - \hspace  {1em} substitutable}{21}{defcount.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ad (1): tautologies}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.30\hspace  {5px} Tautologies of first order language}}}{21}{defcount.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.7.1\hspace  {5px} }}}{22}{propcount.2.7.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.7.2\hspace  {5px} }}}{22}{propcount.2.7.2}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Generalization and deduction theorem}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalization and deduction theorem}{22}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid24}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8.1\hspace  {5px} Generalization theorem}}}{23}{Item.100}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.8.2\hspace  {5px} Rule T}}}{23}{propcount.2.8.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8.3\hspace  {5px} Deduction theorem}}}{23}{propcount.2.8.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.31\hspace  {5px} Inconsistence}}}{23}{defcount.2.31}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8.4\hspace  {5px} Generalization on constants}}}{23}{propcount.2.8.4}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid25}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsubsection}{Alphpabetic Variants}{24}{subsubsection*.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8.5\hspace  {5px} Existence of alphabetic variants}}}{24}{Item.106}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid26}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Soundness and completeness}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Soundness and completeness}{25}{section.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.1\hspace  {5px} pre-substitution lemma}}}{25}{propcount.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.2\hspace  {5px} Substitution lemma}}}{25}{Item.115}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid27}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.3\hspace  {5px} }}}{26}{Item.117}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.32\hspace  {5px} }}}{26}{defcount.2.32}\protected@file@percent }
\newlabel{FO:SAT_implies_CON}{{2.9.3-C}{26}{}{subcorollcount.2.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{completeness}{26}{subsubsection*.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.4\hspace  {5px} Completness Theorem}}}{26}{propcount.2.9.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.5\hspace  {5px} Completness Theorem'}}}{26}{propcount.2.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{30378681}{53525963}
\pgfsyspdfmark {pgfid29}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.33\hspace  {5px} }}}{28}{defcount.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sizes of models}{29}{subsection.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.6\hspace  {5px} }}}{29}{propcount.2.9.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.7\hspace  {5px} }}}{29}{Item.132}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Completness for uncountable languages}{30}{subsection.2.9.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.8\hspace  {5px} Zorn's Lemma}}}{30}{propcount.2.9.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.9\hspace  {5px} Zermelos's Theorem}}}{30}{propcount.2.9.9}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\pgfsyspdfmark {pgfid32}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 3}}{31}{chapter.3}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}LST-Theorem}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LST-Theorem}{31}{section.3.1}\protected@file@percent }
\newlabel{mt:sec:LST}{{3.1}{31}{LST-Theorem}{section.3.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.1.1\hspace  {5px} LST-Theorem}}}{31}{propcount.3.1.1}\protected@file@percent }
\newlabel{ComplNotImplyCath}{{3.2}{31}{}{excount.3.2}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Theories and completeness}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories and completeness}{31}{section.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.1\hspace  {5px} Theory}}}{31}{defcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.2\hspace  {5px} Theory of structures}}}{31}{defcount.3.2}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid33}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.3\hspace  {5px} $C_n$}}}{32}{defcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.4\hspace  {5px} }}}{32}{defcount.3.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.5\hspace  {5px} axiomatizability}}}{32}{defcount.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.2.1\hspace  {5px} }}}{32}{propcount.3.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.6\hspace  {5px} }}}{32}{defcount.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.2.2\hspace  {5px} Los-Vaught test}}}{32}{propcount.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Theory of algebraic closed fields}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{33}{section.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.3.1\hspace  {5px} }}}{33}{propcount.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lefschetz Principle}{33}{subsubsection*.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.2\hspace  {5px} Lefschetz Principle}}}{33}{propcount.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.3\hspace  {5px} Ax–Grothendieck}}}{34}{propcount.3.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.4\hspace  {5px} }}}{34}{Item.139}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Nonstandard Analysis}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{34}{section.3.4}\protected@file@percent }
\newlabel{MT:sec:NSA}{{3.4}{34}{Nonstandard Analysis}{section.3.4}{}}
\pgfsyspdfmark {pgfid36}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.1\hspace  {5px} }}}{35}{Item.146}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.7\hspace  {5px} infinitely close}}}{35}{defcount.3.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\simeq $}{35}{defcount.3.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.2\hspace  {5px} }}}{35}{Item.148}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.4.3\hspace  {5px} }}}{35}{propcount.3.4.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.4\hspace  {5px} }}}{35}{propcount.3.4.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.5\hspace  {5px} }}}{35}{propcount.3.4.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.8\hspace  {5px} Convergence (non-standard definition)}}}{35}{defcount.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.9\hspace  {5px} }}}{36}{defcount.3.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.6\hspace  {5px} }}}{36}{propcount.3.4.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.7\hspace  {5px} Chain rule}}}{36}{propcount.3.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{30378682}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimality}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}o-minimality}{37}{section.3.5}\protected@file@percent }
\newlabel{MT:sec:o-min}{{3.5}{37}{o-minimality}{section.3.5}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.10\hspace  {5px} o-minimality}}}{37}{defcount.3.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.11\hspace  {5px} definably connectedness}}}{37}{defcount.3.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.5.1\hspace  {5px} }}}{37}{Item.151}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimal ordered groups and rings}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}o-minimal ordered groups and rings}{37}{section.3.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.12\hspace  {5px} ordered group}}}{37}{defcount.3.12}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.1\hspace  {5px} }}}{37}{propcount.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.2\hspace  {5px} }}}{38}{propcount.3.6.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.3\hspace  {5px} }}}{38}{propcount.3.6.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.13\hspace  {5px} Ordered ring}}}{38}{defcount.3.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.14\hspace  {5px} ordered field}}}{38}{defcount.3.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.15\hspace  {5px} real closed field}}}{38}{defcount.3.15}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{RCF}{38}{defcount.3.15}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.4\hspace  {5px} }}}{38}{propcount.3.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsubsection}{Cell decomposition}{39}{subsubsection*.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.5\hspace  {5px} Monotonicity Theorem}}}{39}{propcount.3.6.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.6\hspace  {5px} }}}{39}{propcount.3.6.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.7\hspace  {5px} }}}{39}{propcount.3.6.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.8\hspace  {5px} }}}{39}{propcount.3.6.8}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{WMA \hspace  {1em} - \hspace  {1em} We may assume}{39}{propcount.3.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{30378681}{53525963}
\pgfsyspdfmark {pgfid42}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.16\hspace  {5px} Cell}}}{41}{defcount.3.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.17\hspace  {5px} decomposition}}}{41}{defcount.3.17}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.6.9\hspace  {5px} Cell decomposition}}}{41}{propcount.3.6.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.18\hspace  {5px} }}}{42}{defcount.3.18}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.10\hspace  {5px} }}}{42}{propcount.3.6.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.19\hspace  {5px} Definable families}}}{42}{defcount.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.11\hspace  {5px} }}}{43}{Item.158}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.6.12\hspace  {5px} }}}{43}{propcount.3.6.12}\protected@file@percent }
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid45}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 4}}{44}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{lattice}{44}{chapter.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.1\hspace  {5px} (Ultra-)Filter}}}{44}{defcount.4.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Ultrafilter}{44}{defcount.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.2\hspace  {5px} Stone space}}}{45}{defcount.4.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$S(\mathcal  {B})$}{45}{Item.161}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.1.1\hspace  {5px} Stone Representation Theorem}}}{46}{Item.169}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.3\hspace  {5px} Atomic, Atomless}}}{46}{defcount.4.3}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Lindenbaum-Tarski Algebras}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindenbaum-Tarski Algebras}{46}{section.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.4\hspace  {5px} Lindenbaum-Tarski algebra}}}{46}{defcount.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.5\hspace  {5px} Recap}}}{47}{defcount.4.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.2.1\hspace  {5px} Compactness Theorem *}}}{47}{propcount.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid49}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Theory of ZFC}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{48}{chapter.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{48}{chapter.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 5}}{48}{chapter.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}First axioms of ZFC}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First axioms of ZFC}{48}{section.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.1\hspace  {5px} Axiom of extensionality}}}{48}{defcount.5.1}\protected@file@percent }
\newlabel{Ax1}{{5.1}{48}{}{defcount.5.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.2\hspace  {5px} Pairing Axiom}}}{48}{defcount.5.2}\protected@file@percent }
\newlabel{Ax2}{{5.2}{48}{}{defcount.5.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1.1\hspace  {5px} }}}{48}{propcount.5.1.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1.2\hspace  {5px} }}}{48}{propcount.5.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.3\hspace  {5px} n-tuples}}}{48}{defcount.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1.3\hspace  {5px} }}}{49}{propcount.5.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.4\hspace  {5px} Union Axiom}}}{49}{defcount.5.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.5\hspace  {5px} }}}{49}{defcount.5.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.6\hspace  {5px} Power set Axiom}}}{49}{defcount.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classes and functions}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.7\hspace  {5px} Classes}}}{49}{defcount.5.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.8\hspace  {5px} Class functions}}}{49}{defcount.5.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.9\hspace  {5px} Axiom of replacement / substitution}}}{49}{defcount.5.9}\protected@file@percent }
\newlabel{Ax5}{{5.9}{49}{}{defcount.5.9}{}}
\pgfsyspdfmark {pgfid51}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.10\hspace  {5px} Axiom scheme of comprehension}}}{50}{defcount.5.10}\protected@file@percent }
\newlabel{Ax6}{{5.10}{50}{}{defcount.5.10}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.11\hspace  {5px} Set existence}}}{50}{defcount.5.11}\protected@file@percent }
\newlabel{Ax7}{{5.11}{50}{}{defcount.5.11}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.12\hspace  {5px} Function}}}{50}{defcount.5.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.13\hspace  {5px} }}}{50}{defcount.5.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.14\hspace  {5px} }}}{50}{defcount.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.15\hspace  {5px} Well ordering}}}{51}{defcount.5.15}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.16\hspace  {5px} Initial segment}}}{51}{defcount.5.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.17\hspace  {5px} Propper class}}}{51}{defcount.5.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.18\hspace  {5px} well-ordering (class)}}}{51}{defcount.5.18}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Ordinals}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordinals}{51}{section.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.19\hspace  {5px} Tranistivity of sets}}}{51}{defcount.5.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.20\hspace  {5px} Ordinal}}}{51}{defcount.5.20}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Ord  $}{51}{defcount.5.20}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\On  $}{51}{defcount.5.20}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.1\hspace  {5px} Characterization of ordinals}}}{51}{propcount.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.2\hspace  {5px} }}}{52}{propcount.5.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.2.3\hspace  {5px} }}}{52}{propcount.5.2.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.4\hspace  {5px} }}}{52}{propcount.5.2.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.5\hspace  {5px}  }}}{52}{propcount.5.2.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.6\hspace  {5px} }}}{52}{propcount.5.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.7\hspace  {5px} }}}{53}{propcount.5.2.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.8\hspace  {5px} }}}{53}{propcount.5.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.9\hspace  {5px} }}}{53}{propcount.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transfinite induction}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{star}{{5.1}{53}{Transfinite induction}{equation.5.2.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.21\hspace  {5px} H-inductive}}}{53}{defcount.5.21}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.10\hspace  {5px} }}}{54}{propcount.5.2.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.11\hspace  {5px} }}}{54}{propcount.5.2.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.12\hspace  {5px} Transfinite Recursion}}}{54}{propcount.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Axiom of Choice}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.22\hspace  {5px} Axiom of Choice (AC)}}}{54}{defcount.5.22}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.23\hspace  {5px} (AC')}}}{54}{defcount.5.23}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.24\hspace  {5px} (AC'')}}}{54}{defcount.5.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.13\hspace  {5px} Zermelo}}}{55}{Item.181}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.14\hspace  {5px} Zorn's Lemma}}}{55}{Item.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ordinal arithmetic}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.25\hspace  {5px} successor / limit ordinals}}}{55}{defcount.5.25}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{successor ordinal}{55}{defcount.5.25}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{limit ordinal}{55}{defcount.5.25}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{disjoint union}{55}{excount.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.26\hspace  {5px} Sum and product of ordinals}}}{56}{defcount.5.26}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.15\hspace  {5px} }}}{56}{Item.191}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.27\hspace  {5px} Axiom of infinity}}}{56}{defcount.5.27}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.28\hspace  {5px} }}}{56}{defcount.5.28}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.29\hspace  {5px} }}}{57}{defcount.5.29}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.30\hspace  {5px} }}}{57}{defcount.5.30}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.16\hspace  {5px} }}}{57}{Item.199}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.17\hspace  {5px} Cantor-Schröder-Bernstein}}}{57}{propcount.5.2.17}\protected@file@percent }
\newlabel{5:Thm:Cantor}{{5.2.18}{57}{}{propcount.5.2.18}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.18\hspace  {5px} Cantor}}}{57}{propcount.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cardinals}{57}{subsection.5.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.31\hspace  {5px} Cardinal}}}{57}{defcount.5.31}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.32\hspace  {5px} finite sets}}}{57}{defcount.5.32}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.2.19\hspace  {5px} Galileo}}}{57}{propcount.5.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.33\hspace  {5px} }}}{57}{defcount.5.33}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{30378680}{53525963}
\@writefile{otf}{\contentsline {section}{successor cardinals}{58}{defcount.5.33}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{limit cardinals}{58}{defcount.5.33}\protected@file@percent }
\newlabel{Aleph:cont}{{5.2.20}{58}{}{propcount.5.2.20}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.2.20\hspace  {5px} }}}{58}{propcount.5.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.34\hspace  {5px} countable sets}}}{58}{defcount.5.34}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Hyp. {\color  {tanita}{5.2.21\hspace  {5px} (CH)}}}{58}{propcount.5.2.21}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.35\hspace  {5px} }}}{58}{defcount.5.35}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.22\hspace  {5px} }}}{58}{propcount.5.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.36\hspace  {5px} }}}{59}{defcount.5.36}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.23\hspace  {5px} }}}{59}{propcount.5.2.23}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.37\hspace  {5px} }}}{59}{defcount.5.37}\protected@file@percent }
\newlabel{limit:samecof}{{5.2.24}{59}{}{propcount.5.2.24}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.2.24\hspace  {5px} }}}{59}{propcount.5.2.24}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.38\hspace  {5px} regular ordinals}}}{59}{defcount.5.38}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.25\hspace  {5px} }}}{60}{propcount.5.2.25}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.39\hspace  {5px} }}}{60}{defcount.5.39}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.26\hspace  {5px} }}}{60}{propcount.5.2.26}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.27\hspace  {5px} }}}{60}{propcount.5.2.27}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.28\hspace  {5px} (König)}}}{60}{propcount.5.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{30378682}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Consistency of a theory}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consistency of a theory}{61}{section.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.40\hspace  {5px} Axiom of foundation (AF)}}}{61}{defcount.5.40}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.41\hspace  {5px} }}}{61}{defcount.5.41}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.42\hspace  {5px} }}}{61}{defcount.5.42}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.1\hspace  {5px} }}}{61}{propcount.5.3.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.2\hspace  {5px} }}}{61}{propcount.5.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.43\hspace  {5px} inductive closure}}}{61}{defcount.5.43}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.3.3\hspace  {5px} }}}{61}{propcount.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{30378682}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}relative consistency}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.3.4\hspace  {5px} }}}{62}{Item.219}\protected@file@percent }
\newlabel{lem:inacc1}{{5.3.5}{62}{}{propcount.5.3.5}{}}
\pgfsyspdfmark {pgfid64}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.5\hspace  {5px} }}}{63}{propcount.5.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.6\hspace  {5px} }}}{63}{propcount.5.3.6}\protected@file@percent }
\newlabel{equation:ordinal}{{5.3}{63}{}{equation.5.3.3}{}}
\pgfsyspdfmark {pgfid65}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.3.7\hspace  {5px} }}}{64}{equation.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Appendix}{65}{appendix.A}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Appendix}{65}{appendix.A}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter A}}{65}{appendix.A}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}On Model theory}{65}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}On Model theory}{65}{section.A.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{A.3.1\hspace  {5px} Löwenheim-Skolem}}}{65}{Item.221}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}On Boolean Algebras}{65}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}On Boolean Algebras}{65}{section.A.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.1\hspace  {5px} lattice}}}{65}{defcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{lattice}{65}{defcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{distributive}{65}{defcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{bounded}{65}{defcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{complemented}{65}{defcount.A.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.2\hspace  {5px} Alternative Def: Boolean Algebra}}}{65}{defcount.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.1\hspace  {5px} }}}{66}{Item.231}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.2\hspace  {5px} }}}{66}{Item.234}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.3\hspace  {5px} Opposite of boolean algebra}}}{66}{defcount.A.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.4\hspace  {5px} Subalgebra}}}{66}{defcount.A.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.5\hspace  {5px} Homomorphisms of boolean algebras}}}{66}{defcount.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{30378681}{53525963}
\newlabel{boolLemma}{{A.4.3}{67}{}{propcount.A.4.3}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.3\hspace  {5px} }}}{67}{propcount.A.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.6\hspace  {5px} Trivial algebras}}}{67}{defcount.A.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.7\hspace  {5px} Ideal}}}{67}{defcount.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outernotes, Abbreviations, Overview}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{68}{appendix.B}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{68}{appendix.B}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter B}}{68}{appendix.B}\protected@file@percent }
\@writefile{thn}{\contentsline {chapter}{\color  {black}Bibliography}{72}{appendix*.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Bibliography}{72}{appendix*.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter B}}{72}{appendix*.8}\protected@file@percent }
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\abx@aux@read@bbl@mdfivesum{4956D250D1113B185513ADBC74B94C73}
\abx@aux@defaultrefcontext{0}{EndertonHerbertB2001AMIt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krivine1998théorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1998tame}{anyt/global//global/global}
\gdef \@abspage@last{72}
