\contentsline {chapter}{\color {black}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\color {black}Truth assignments}{3}{section.1.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{1.1\hspace {5px} Unique readability}}}{3}{propcount.1.1.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{1.2\hspace {5px} Compactness theorem}}}{4}{AMS.1}%
\contentsline {section}{\color {black}A parsing algorithm}{4}{section.1.2}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{2.0\hspace {5px} }}}{4}{section.1.2}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{2.1\hspace {5px} }}}{5}{propcount.1.2.1}%
\contentsline {section}{\color {black}Induction and recursion}{6}{section.1.3}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{3.1\hspace {5px} Recursion Theorem}}}{7}{Item.23}%
\contentsline {section}{\color {black}Sentential connectives}{8}{section.1.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.1\hspace {5px} }}}{8}{Item.28}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.2\hspace {5px} Realisation}}}{9}{Item.30}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.3\hspace {5px} }}}{9}{propcount.1.4.3}%
\contentsline {section}{\color {black}Compactness Theorem}{10}{section.1.5}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{5.1\hspace {5px} Compactness Theorem}}}{10}{Item.39}%
\contentsline {chapter}{\color {black}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\color {black}Formulas}{12}{section.2.1}%
\contentsline {section}{\color {black}Semantics of first order logic}{13}{section.2.2}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{2.1\hspace {5px} }}}{13}{propcount.2.2.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{2.2\hspace {5px} Coincidence Lemma}}}{15}{Item.52}%
\contentsline {section}{\color {black}Logical implication}{15}{section.2.3}%
\contentsline {section}{\color {black}definability in a structure}{16}{section.2.4}%
\contentsline {section}{\color {black}Homomorphisms of structures}{16}{section.2.5}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{5.1\hspace {5px} Homomorphism theorem}}}{18}{Item.68}%
\contentsline {section}{\color {black}Unique readability for terms}{18}{section.2.6}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.0\hspace {5px} }}}{18}{defcount.2.22}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.1\hspace {5px} }}}{18}{defcount.2.23}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.2\hspace {5px} }}}{19}{defcount.2.24}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.3\hspace {5px} }}}{19}{propcount.2.6.3}%
\contentsline {section}{\color {black}A parsing algorithm for first order logic}{19}{section.2.7}%
\contentsline {section}{\color {black}Deductions (formal proofs)}{19}{section.2.8}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{8.0\hspace {5px} }}}{21}{excount.2.23}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{8.2\hspace {5px} }}}{22}{propcount.2.8.2}%
\contentsline {section}{\color {black}Generalization and deduction theorem}{22}{section.2.9}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{9.1\hspace {5px} Generalization theorem}}}{22}{Item.87}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{9.1\hspace {5px} Rule T}}}{22}{Item.87}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{9.3\hspace {5px} Deduction theorem}}}{22}{propcount.2.9.3}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{9.4\hspace {5px} Generalization on constants}}}{23}{propcount.2.9.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{9.5\hspace {5px} Existence of alphabetic variants}}}{24}{Item.93}%
\contentsline {section}{\color {black}Soundness and completeness}{24}{section.2.10}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{10.0\hspace {5px} pre-substitution lemma}}}{24}{section.2.10}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{10.1\hspace {5px} Substitution lemma}}}{24}{propcount.2.10.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{10.3\hspace {5px} }}}{25}{Item.104}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{10.4\hspace {5px} Completness Theorem}}}{26}{propcount.2.10.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{10.5\hspace {5px} Completness Theorem'}}}{26}{propcount.2.10.5}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{10.5\hspace {5px} }}}{28}{Item.115}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{10.6\hspace {5px} }}}{28}{propcount.2.10.6}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{10.8\hspace {5px} Zorn's Lemma}}}{29}{propcount.2.10.8}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{10.9\hspace {5px} Zermelos's Theorem}}}{29}{propcount.2.10.9}%
\contentsline {chapter}{\color {black}Model Theory}{30}{chapter.3}%
\contentsline {section}{\color {black}Löwenheim-Skolem-Theorem}{30}{section.3.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{1.1\hspace {5px} }}}{30}{propcount.3.1.1}%
\contentsline {section}{\color {black}Theories and completeness}{30}{section.3.2}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{2.1\hspace {5px} }}}{31}{propcount.3.2.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{2.2\hspace {5px} Los-Vaught test}}}{31}{propcount.3.2.2}%
\contentsline {section}{\color {black}Theory of algebraic closed fields}{32}{section.3.3}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{3.1\hspace {5px} }}}{32}{propcount.3.3.1}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{3.2\hspace {5px} Lefschetz Principle}}}{32}{propcount.3.3.2}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{3.3\hspace {5px} Ax}}}{33}{propcount.3.3.3}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{3.4\hspace {5px} }}}{33}{Item.126}%
\contentsline {section}{\color {black}Nonstandard Analysis}{33}{section.3.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.1\hspace {5px} }}}{34}{Item.133}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.2\hspace {5px} }}}{34}{Item.135}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{4.2\hspace {5px} }}}{34}{Item.135}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.4\hspace {5px} }}}{34}{propcount.3.4.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.5\hspace {5px} }}}{34}{propcount.3.4.5}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.6\hspace {5px} }}}{35}{propcount.3.4.6}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{4.7\hspace {5px} Chain rule}}}{35}{propcount.3.4.7}%
\contentsline {section}{\color {black}o-minimality}{36}{section.3.5}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{5.0\hspace {5px} }}}{36}{defcount.3.10}%
\contentsline {section}{\color {black}o-minimal ordered groups and rings}{36}{section.3.6}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{6.1\hspace {5px} }}}{37}{propcount.3.6.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.1\hspace {5px} }}}{37}{propcount.3.6.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.2\hspace {5px} }}}{37}{propcount.3.6.2}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{6.4\hspace {5px} }}}{38}{propcount.3.6.4}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{6.5\hspace {5px} Monotonicity Theorem}}}{38}{propcount.3.6.5}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.5\hspace {5px} }}}{38}{propcount.3.6.5}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.6\hspace {5px} }}}{38}{propcount.3.6.6}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{6.7\hspace {5px} }}}{38}{propcount.3.6.7}%
\contentsline {subsection}{\color {rhoda}Thm. {\color {tanita}{6.9\hspace {5px} Cell decomposition}}}{41}{propcount.3.6.9}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{6.10\hspace {5px} }}}{41}{propcount.3.6.10}%
\contentsline {subsection}{\color {rhoda}Prop. {\color {tanita}{6.11\hspace {5px} }}}{42}{Item.145}%
\contentsline {subsection}{\color {rhoda}Thm. {\color {tanita}{6.12\hspace {5px} }}}{42}{propcount.3.6.12}%
\contentsline {chapter}{\color {black}Boolean Algebra}{43}{chapter.4}%
\contentsline {section}{\color {black}Definition of a boolean algebra}{43}{section.4.1}%
\contentsline {section}{\color {black}Stone Representation Theorem}{44}{section.4.2}%
\contentsline {subsection}{\color {rhoda}Thm. {\color {tanita}{2.1\hspace {5px} Stone Representation Theorem}}}{45}{Item.168}%
\contentsline {section}{\color {black}Lindenbaum-Tarski Algebras}{46}{section.4.3}%
\contentsline {subsection}{\color {rhoda}Thm. {\color {tanita}{3.1\hspace {5px} Compactness Theorem *}}}{46}{propcount.4.3.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{3.1\hspace {5px} }}}{47}{propcount.4.3.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{3.2\hspace {5px} }}}{47}{Item.173}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{3.3\hspace {5px} }}}{48}{excount.4.5}%
\contentsline {chapter}{\color {black}Set Theory}{49}{chapter.5}%
\contentsline {section}{\color {black}Axioms of ZFC}{49}{section.5.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{1.0\hspace {5px} }}}{49}{defcount.5.2}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{1.1\hspace {5px} }}}{49}{propcount.5.1.1}%
\contentsline {subsection}{\color {rhoda}Lemma {\color {tanita}{1.2\hspace {5px} }}}{50}{defcount.5.3}%
\contentsline {chapter}{\color {black}Bibliography}{54}{chapter*.9}%
