\contentsline {section}{exp. \hspace {1em} - \hspace {1em} expression(s)}{2}{Item.2}%
\contentsline {section}{sent. \hspace {1em} - \hspace {1em} sentence(s)}{3}{DEcount.1.4}%
\contentsline {section}{seq. \hspace {1em} - \hspace {1em} sequence}{3}{DEcount.1.4}%
\contentsline {section}{TA \hspace {1em} - \hspace {1em} truth assignment}{3}{DEcount.1.4}%
\contentsline {section}{fla. \hspace {1em} - \hspace {1em} formula}{3}{section.1.1}%
\contentsline {section}{TV \hspace {1em} - \hspace {1em} truth value}{3}{section.1.1}%
\contentsline {section}{taut. \hspace {1em} - \hspace {1em} tautological}{4}{DEcount.1.7}%
\contentsline {section}{w/ \hspace {1em} - \hspace {1em} with}{4}{section.1.2}%
\contentsline {section}{lp / rp \hspace {1em} - \hspace {1em} left / right parenthesis}{5}{Item.16}%
\contentsline {section}{i.e. \hspace {1em} - \hspace {1em} id est (that is)}{9}{subKOcount.1.4.2.1}%
\contentsline {section}{MP \hspace {1em} - \hspace {1em} Modus Ponens}{20}{DEcount.2.24}%
\contentsline {section}{SUB \hspace {1em} - \hspace {1em} substitutable}{21}{DEcount.2.29}%
\contentsline {section}{WMA \hspace {1em} - \hspace {1em} We may assume}{39}{LEcount.3.6.3}%
