\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{abf}{\contentsline {section}{prop. \hspace  {1em} - \hspace  {1em} propositional}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.1\hspace  {5px} Language of PL}}}{2}{defcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.2\hspace  {5px} Expression / prop. sentence}}}{2}{defcount.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.3\hspace  {5px} Construction sequence}}}{3}{defcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.4\hspace  {5px} }}}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{3}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{3}{defcount.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.5\hspace  {5px} Truth assignment}}}{3}{defcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{Definition 1.5}{3}{}{defcount.1.5}{}}
\newlabel{extendetTruthAss}{{Theorem 1.1}{3}{}{propcount.1.1}{}}
\newlabel{ThrmUniqueExt}{{Theorem 1.1}{3}{}{propcount.1.1}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 1.6\hspace  {5px} Satisfaction}}}{4}{defcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.7\hspace  {5px} Tautological implication}}}{4}{defcount.1.7}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{taut. \hspace  {1em} - \hspace  {1em} tautological}{4}{defcount.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\newlabel{section_parsingalg}{{1.2}{4}{A parsing algorithm}{section.1.2}{}}
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\newlabel{NoPropIni}{{Lemma 1.2}{5}{}{lemmacount.1.2}{}}
\@writefile{abf}{\contentsline {section}{lp / rp \hspace  {1em} - \hspace  {1em} left / right parenthesis}{5}{Item.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces title}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.8\hspace  {5px} Closedness, Inductiveness}}}{6}{defcount.1.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.9\hspace  {5px} }}}{7}{defcount.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.10\hspace  {5px} Tautological equivalence relation}}}{8}{defcount.1.10}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{9}{corollcount.1.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.11\hspace  {5px} Satisfiability}}}{9}{defcount.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{Theorem 1.7}{10}{}{propcount.1.7}{}}
\newlabel{CorCompThrm}{{Corollary 1.7}{10}{}{corollcount.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dfn}{\contentsline {section}{{{Definition 2.1\hspace  {5px} A First order Language}}}{11}{defcount.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.2\hspace  {5px} Expression}}}{12}{defcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.3\hspace  {5px} Term Building Operations}}}{12}{defcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.4\hspace  {5px} Atomic formula}}}{12}{defcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.5\hspace  {5px} Formulas}}}{12}{defcount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.6\hspace  {5px} Free variables}}}{12}{defcount.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.7\hspace  {5px} structure}}}{13}{defcount.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.8\hspace  {5px} }}}{13}{defcount.2.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.9\hspace  {5px} }}}{13}{defcount.2.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.10\hspace  {5px} }}}{15}{defcount.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical implication}{15}{section.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.11\hspace  {5px} }}}{15}{defcount.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.12\hspace  {5px} }}}{15}{defcount.2.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.13\hspace  {5px} }}}{15}{defcount.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}definability in a structure}{15}{section.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.14\hspace  {5px} definability in a structure}}}{15}{defcount.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.15\hspace  {5px} definability of classes of structures}}}{16}{defcount.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphisms of structures}{16}{section.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.16\hspace  {5px} }}}{16}{defcount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.17\hspace  {5px} }}}{16}{defcount.2.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.18\hspace  {5px} }}}{17}{defcount.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unique readability for terms}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deductions (formal proofs)}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generalization and deduction theorem}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Algebra}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dfn}{\contentsline {section}{{{Definition 3.1\hspace  {5px} Boolean Algebra}}}{18}{defcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.2\hspace  {5px} Opposite of boolean algebra}}}{18}{defcount.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.3\hspace  {5px} Subalgebra}}}{18}{defcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.4\hspace  {5px} Homomorphisms of boolean algebras}}}{19}{defcount.3.4}\protected@file@percent }
\newlabel{boolLemma}{{Lemma 3.3}{19}{}{lemmacount.3.3}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 3.5\hspace  {5px} Trivial algebras}}}{19}{defcount.3.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.6\hspace  {5px} Ideal}}}{19}{defcount.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Set Theory}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axioms of ZFC}{20}{section.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.1\hspace  {5px} Axiom of extensionality}}}{20}{defcount.4.1}\protected@file@percent }
\newlabel{Ax1}{{Definition 4.1}{20}{}{defcount.4.1}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 4.2\hspace  {5px} Pairing Axiom}}}{20}{defcount.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.3\hspace  {5px} Union Axiom}}}{20}{defcount.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.4\hspace  {5px} Power set Axiom}}}{20}{defcount.4.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.5\hspace  {5px} Axiom of replacement / substitution}}}{20}{defcount.4.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.6\hspace  {5px} Axiom scheme of comprehension}}}{20}{defcount.4.6}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{3957082935FA109EFB7C884FAAAA4363}
\abx@aux@defaultrefcontext{0}{EndertonHerbertB2001AMIt}{nty/global//global/global}
\gdef \@abspage@last{22}
