\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Logical implication}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}definability in a structure}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homomorphisms of structures}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Unique readability for terms}{18}{section.2.6}%
\contentsline {subsubsection}{Unique readability for terms}{19}{subsubsection*.2}%
\contentsline {section}{\numberline {2.7}A parsing algorithm for first order logic}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Deductions (formal proofs)}{19}{section.2.8}%
\contentsline {subsubsection}{Logical axioms}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Ad (1): tautologies}{21}{subsubsection*.4}%
\contentsline {section}{\numberline {2.9}Generalization and deduction theorem}{22}{section.2.9}%
\contentsline {subsubsection}{Alphpabetic Variants}{23}{subsubsection*.5}%
\contentsline {section}{\numberline {2.10}Soundness and completeness}{24}{section.2.10}%
\contentsline {subsubsection}{completeness}{26}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.10.1}Sizes of models}{28}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Completness for uncountable languages}{29}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Löwenheim-Skolem-Theorem}{29}{subsection.2.10.3}%
\contentsline {subsubsection}{Lefschetz Principle}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Nonstandard Analysis}{32}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Boolean Algebra}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Set Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axioms of ZFC}{37}{section.4.1}%
