[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lecture_notes.blg'
[169] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:419> INFO - Reading 'lecture_notes.bcf'
[392] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[414] Biber.pm:4419> INFO - Processing section 0
[435] Biber.pm:4610> INFO - Looking for bibtex file 'test.bib' for section 0
[512] bibtex.pm:1713> INFO - LaTeX decoding ...
[525] bibtex.pm:1519> INFO - Found BibTeX data source 'test.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[625] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:660> INFO - Writing 'lecture_notes.bbl' with encoding 'UTF-8'
[640] bbl.pm:763> INFO - Output to lecture_notes.bbl
[640] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Nxan\AppData\Local\Temp\biber_tmp_WL7V\5a453152acdb3e2485a9d6a17b3ec69c_13216.utf8, line 10, warning: 1 characters of junk seen at toplevel
[640] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Nxan\AppData\Local\Temp\biber_tmp_WL7V\5a453152acdb3e2485a9d6a17b3ec69c_13216.utf8, line 20, warning: 1 characters of junk seen at toplevel
[640] Biber.pm:133> INFO - WARNINGS: 2
