[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lecture_notes.blg'
[216] biber-MSWIN64:340> INFO - === 
[272] Biber.pm:419> INFO - Reading 'lecture_notes.bcf'
[462] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[483] Biber.pm:4419> INFO - Processing section 0
[502] Biber.pm:4610> INFO - Looking for bibtex file 'test.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'test.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:660> INFO - Writing 'lecture_notes.bbl' with encoding 'UTF-8'
[695] bbl.pm:763> INFO - Output to lecture_notes.bbl
[695] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Nxan\AppData\Local\Temp\biber_tmp_uErs\5a453152acdb3e2485a9d6a17b3ec69c_13096.utf8, line 11, warning: 1 characters of junk seen at toplevel
[695] Biber.pm:133> INFO - WARNINGS: 1
