\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}definability in a structure}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Homomorphisms of structures}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unique readability for terms}{19}{section.2.5}%
\contentsline {subsubsection}{Unique readability for terms}{19}{subsubsection*.2}%
\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deductions (formal proofs)}{20}{section.2.7}%
\contentsline {subsubsection}{Logical axioms}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Ad (1): tautologies}{21}{subsubsection*.4}%
\contentsline {section}{\numberline {2.8}Generalization and deduction theorem}{22}{section.2.8}%
\contentsline {subsubsection}{Alphpabetic Variants}{24}{subsubsection*.5}%
\contentsline {section}{\numberline {2.9}Soundness and completeness}{25}{section.2.9}%
\contentsline {subsubsection}{completeness}{26}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.9.1}Sizes of models}{29}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Completness for uncountable languages}{30}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Model Theory}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Löwenheim-Skolem-Theorem}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theories and completeness}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{33}{section.3.3}%
\contentsline {subsubsection}{Lefschetz Principle}{33}{subsubsection*.7}%
\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}o-minimality}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}o-minimal ordered groups and rings}{37}{section.3.6}%
\contentsline {subsubsection}{Cell decomposition}{39}{subsubsection*.8}%
\contentsline {chapter}{\numberline {4}Boolean Algebra}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stone Representation Theorem}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lindenbaum-Tarski Algebras}{46}{section.4.2}%
\contentsline {chapter}{\numberline {5}Set Theory}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Axioms of ZFC}{50}{section.5.1}%
