\contentsline {section}{prop. \hspace {1em} - \hspace {1em} propositional}{2}{chapter.1}%
\contentsline {section}{exp. \hspace {1em} - \hspace {1em} expression(s)}{2}{Item.2}%
\contentsline {section}{sent. \hspace {1em} - \hspace {1em} sentence(s)}{3}{defcount.1.4}%
\contentsline {section}{seq. \hspace {1em} - \hspace {1em} sequence}{3}{defcount.1.4}%
\contentsline {section}{TA \hspace {1em} - \hspace {1em} truth assignment}{3}{defcount.1.4}%
\contentsline {section}{fla. \hspace {1em} - \hspace {1em} formula}{3}{section.1.1}%
\contentsline {section}{TV \hspace {1em} - \hspace {1em} truth value}{3}{section.1.1}%
\contentsline {section}{taut. \hspace {1em} - \hspace {1em} tautological}{4}{defcount.1.7}%
\contentsline {section}{w/ \hspace {1em} - \hspace {1em} with}{4}{section.1.2}%
\contentsline {section}{lp / rp \hspace {1em} - \hspace {1em} left / right parenthesis}{5}{Item.16}%
\contentsline {section}{i.e. \hspace {1em} - \hspace {1em} id est (that is)}{9}{corollcount.1.5}%
\contentsline {section}{SA \hspace {1em} - \hspace {1em} substitutable}{20}{defcount.2.30}%
