\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid1}{30378680}{53525963}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid2}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 1}}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.1\hspace  {5px} Language of PL}}}{2}{DEcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Language}{2}{DEcount.1.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{atoms}{2}{DEcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.2\hspace  {5px} Expression / prop. sentence}}}{2}{DEcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{2}{DEcount.1.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{propositional sentences}{2}{Item.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.3\hspace  {5px} Construction sequence}}}{3}{DEcount.1.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{construction sequence}{3}{DEcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.4\hspace  {5px} Closedness of a set}}}{3}{DEcount.1.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closure}{3}{DEcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{3}{DEcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{3}{DEcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{3}{DEcount.1.4}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.5\hspace  {5px} Truth assignment}}}{3}{DEcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{Definition 1.5}{3}{}{DEcount.1.5}{}}
\@writefile{otf}{\contentsline {section}{Truth assigment}{3}{DEcount.1.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{TA}{3}{DEcount.1.5}\protected@file@percent }
\newlabel{extendetTruthAss}{{Theorem 1.1.1}{3}{}{Thcount.1.1.1}{}}
\newlabel{ThrmUniqueExt}{{Theorem 1.1.1}{3}{}{Thcount.1.1.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1.1\hspace  {5px} Unique readability}}}{3}{Thcount.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.6\hspace  {5px} Satisfaction}}}{4}{DEcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfy}{4}{DEcount.1.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{4}{DEcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.7\hspace  {5px} Tautological implication}}}{4}{DEcount.1.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{taut. implication $\models  $}{4}{DEcount.1.7}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{taut. \hspace  {1em} - \hspace  {1em} tautological}{4}{DEcount.1.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.1.2\hspace  {5px} Compactness theorem}}}{4}{AMS.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\newlabel{section_parsingalg}{{1.2}{4}{A parsing algorithm}{section.1.2}{}}
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2.1\hspace  {5px} }}}{4}{LEcount.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30378682}{53525963}
\newlabel{NoPropIni}{{Lemma 1.2.2}{5}{}{LEcount.1.2.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{1.2.2\hspace  {5px} }}}{5}{LEcount.1.2.2}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{lp / rp \hspace  {1em} - \hspace  {1em} left / right parenthesis}{5}{Item.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.8\hspace  {5px} Closedness, Inductiveness}}}{6}{DEcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{closed}{6}{DEcount.1.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{inductive}{6}{DEcount.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.9\hspace  {5px} Freely generated set}}}{7}{DEcount.1.9}\protected@file@percent }
\newlabel{freely-generated}{{Definition 1.9}{7}{}{DEcount.1.9}{}}
\@writefile{otf}{\contentsline {section}{freely generated}{7}{DEcount.1.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.3.1\hspace  {5px} Recursion Theorem}}}{7}{Item.23}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{acceptable}{7}{Item.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.10\hspace  {5px} Tautological equivalence relation}}}{8}{DEcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{tautological equivalence}{8}{DEcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\sim $}{8}{DEcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  \Relbar  \joinrel  \mathrel {|}$}{8}{DEcount.1.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Relbar  \joinrel  \mathrel {|}\models  $}{8}{DEcount.1.10}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.1\hspace  {5px} }}}{8}{Item.28}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{30378680}{53525963}
\@writefile{otf}{\contentsline {section}{$n$-ary boolean function}{9}{Thcount.1.4.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.2\hspace  {5px} (Post)}}}{9}{Item.30}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{DNF\\ Disjunctive normal form}{9}{Item.30}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{9}{subKOcount.1.4.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{completeness (connectives)}{9}{subKOcount.1.4.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.4.3\hspace  {5px} }}}{9}{Thcount.1.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{1.11\hspace  {5px} Satisfiability}}}{9}{DEcount.1.11}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{satisfiable}{9}{DEcount.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{Theorem 1.5.1}{10}{}{Thcount.1.5.1}{}}
\@writefile{otf}{\contentsline {section}{finitely satisfiable}{10}{Thcount.1.5.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{1.5.1\hspace  {5px} Compactness Theorem}}}{10}{Item.39}\protected@file@percent }
\newlabel{CorCompThrm}{{Corollary 1.5.1-A}{10}{}{subKOcount.1.5.1.1}{}}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid12}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Predicate - / first order logic}{11}{chapter.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 2}}{11}{chapter.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.1\hspace  {5px} A First order Language}}}{11}{DEcount.2.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{logical symbols}{11}{Item.40}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{parameters}{11}{Item.41}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.2\hspace  {5px} Expression}}}{12}{DEcount.2.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{expression}{12}{DEcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.3\hspace  {5px} Term Building Operations}}}{12}{DEcount.2.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\TERMS  $}{12}{DEcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.4\hspace  {5px} Atomic formula}}}{12}{DEcount.2.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{atomic formula}{12}{DEcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.5\hspace  {5px} Formulas}}}{12}{DEcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{formula}{12}{DEcount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\exists $ quantifier}{12}{excount.2.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{bounded variable}{12}{excount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.6\hspace  {5px} Free variables}}}{12}{DEcount.2.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{sentence}{12}{Item.49}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.7\hspace  {5px} structure}}}{13}{DEcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{structure}{13}{DEcount.2.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{interpretation}{13}{DEcount.2.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.8\hspace  {5px} Assigment}}}{13}{DEcount.2.8}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{assigment}{13}{DEcount.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2.1\hspace  {5px} }}}{13}{Thcount.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.9\hspace  {5px} Satisfy}}}{14}{DEcount.2.9}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\models  _\mathcal  {A}$}{14}{DEcount.2.9}\protected@file@percent }
\newlabel{Thm.evalonlyfreevar}{{Theorem 2.2.2}{14}{}{Thcount.2.2.2}{}}
\pgfsyspdfmark {pgfid16}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.2.2\hspace  {5px} Coincidence Lemma}}}{15}{Item.56}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.10\hspace  {5px} Model}}}{15}{DEcount.2.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.11\hspace  {5px} Logical implication}}}{15}{DEcount.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.12\hspace  {5px} Logical equivalence}}}{15}{DEcount.2.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.13\hspace  {5px} Valid}}}{15}{DEcount.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}definability in a structure}{16}{section.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.14\hspace  {5px} definability in a structure}}}{16}{DEcount.2.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{definable by points}{16}{DEcount.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.15\hspace  {5px} definability of classes of structures}}}{16}{DEcount.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphisms of structures}{17}{section.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.16\hspace  {5px} Homomorphism}}}{17}{DEcount.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.17\hspace  {5px} Isomorphism}}}{17}{DEcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{into}{17}{DEcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{onto}{17}{DEcount.2.17}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{isomorphic}{17}{DEcount.2.17}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.18\hspace  {5px} Substructure}}}{17}{DEcount.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.4.1\hspace  {5px} Homomorphism Theorem}}}{18}{Item.72}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.19\hspace  {5px} elementarily equivalent}}}{18}{DEcount.2.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.20\hspace  {5px} Automorphism}}}{18}{DEcount.2.20}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.21\hspace  {5px} Rigid}}}{18}{DEcount.2.21}\protected@file@percent }
\newlabel{HomThm:coroll}{{Corollary 2.4.1-A}{18}{}{subKOcount.2.4.1.1}{}}
\pgfsyspdfmark {pgfid20}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Unique readability for terms and formulas}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unique readability for terms and formulas}{19}{section.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.22\hspace  {5px} }}}{19}{DEcount.2.22}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.1\hspace  {5px} }}}{19}{LEcount.2.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.23\hspace  {5px} terminal segment}}}{19}{DEcount.2.23}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.2\hspace  {5px} }}}{19}{LEcount.2.5.2}\protected@file@percent }
\newlabel{FO:Unique-readability-Ko}{{Corollary 2.5.2-A}{19}{}{subKOcount.2.5.2.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{2.5.3\hspace  {5px} Unique readability for terms}}}{19}{PRcount.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.4\hspace  {5px} }}}{20}{Item.81}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.5\hspace  {5px} }}}{20}{LEcount.2.5.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.5.6\hspace  {5px} }}}{20}{LEcount.2.5.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Deductions (formal proofs)}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deductions (formal proofs)}{20}{section.2.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.24\hspace  {5px} Modus Ponens}}}{20}{DEcount.2.24}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{MP \hspace  {1em} - \hspace  {1em} Modus Ponens}{20}{DEcount.2.24}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{MP}{20}{DEcount.2.24}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.25\hspace  {5px} Deduction}}}{20}{DEcount.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsubsection}{Logical axioms}{21}{subsubsection*.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.26\hspace  {5px} Generalization}}}{21}{DEcount.2.26}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.27\hspace  {5px} Logical axioms}}}{21}{DEcount.2.27}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.28\hspace  {5px} Substitution}}}{21}{DEcount.2.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.29\hspace  {5px} substitutable}}}{21}{DEcount.2.29}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{SUB \hspace  {1em} - \hspace  {1em} substitutable}{21}{DEcount.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsubsection}{Ad (1): tautologies}{22}{subsubsection*.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.30\hspace  {5px} Tautologies of first order language}}}{22}{DEcount.2.30}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.31\hspace  {5px} tautological implication}}}{22}{DEcount.2.31}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.6.1\hspace  {5px} }}}{22}{LEcount.2.6.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.6.2\hspace  {5px} }}}{22}{Thcount.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid24}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Generalization and deduction theorem}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generalization and deduction theorem}{23}{section.2.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.7.1\hspace  {5px} Generalization theorem}}}{23}{Item.100}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.7.2\hspace  {5px} Rule T}}}{23}{LEcount.2.7.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.7.3\hspace  {5px} Deduction theorem}}}{23}{Thcount.2.7.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.32\hspace  {5px} Inconsistence}}}{23}{DEcount.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.7.4\hspace  {5px} Generalization on constants}}}{24}{Thcount.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alphpabetic Variants}{24}{subsubsection*.4}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid26}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.7.5\hspace  {5px} Existence of alphabetic variants}}}{25}{Item.106}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Soundness of first order logic}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Soundness of first order logic}{25}{section.2.8}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.8.1\hspace  {5px} pre-substitution lemma}}}{25}{LEcount.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid27}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.8.2\hspace  {5px} Substitution lemma}}}{26}{Item.115}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.8.3\hspace  {5px} Soundness Theorem}}}{26}{Item.117}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.33\hspace  {5px} }}}{26}{DEcount.2.33}\protected@file@percent }
\newlabel{FO:SAT_implies_CON}{{Corollary 2.8.3-C}{26}{}{subKOcount.2.8.3.3}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Completeness of first order logic}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Completeness of first order logic}{26}{section.2.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.1\hspace  {5px} Completness Theorem}}}{26}{Thcount.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.2\hspace  {5px} Completness Theorem'}}}{26}{Thcount.2.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{30378681}{53525963}
\pgfsyspdfmark {pgfid29}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{2.34\hspace  {5px} }}}{28}{DEcount.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sizes of models / completness for uncountable languages}{29}{subsection.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.3\hspace  {5px} }}}{29}{LEcount.2.9.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{2.9.4\hspace  {5px} }}}{29}{Item.132}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.5\hspace  {5px} Zorn's Lemma}}}{30}{Thcount.2.9.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{2.9.6\hspace  {5px} Zermelos's Theorem}}}{30}{Thcount.2.9.4}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\abx@aux@cite{0}{van1998tame}
\abx@aux@segm{0}{0}{van1998tame}
\pgfsyspdfmark {pgfid32}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Model Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 3}}{31}{chapter.3}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}LST-Theorem}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LST-Theorem}{31}{section.3.1}\protected@file@percent }
\newlabel{mt:sec:LST}{{3.1}{31}{LST-Theorem}{section.3.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.1.1\hspace  {5px} LST-Theorem}}}{31}{Thcount.3.1.1}\protected@file@percent }
\newlabel{ComplNotImplyCath}{{3.2}{31}{}{excount.3.2}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Theories and completeness}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories and completeness}{31}{section.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.1\hspace  {5px} Theory}}}{31}{DEcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.2\hspace  {5px} Theory of structures}}}{31}{DEcount.3.2}\protected@file@percent }
\abx@aux@cite{0}{EndertonHerbertB2001AMIt}
\abx@aux@segm{0}{0}{EndertonHerbertB2001AMIt}
\pgfsyspdfmark {pgfid33}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.3\hspace  {5px} $C_n$}}}{32}{DEcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.4\hspace  {5px} }}}{32}{DEcount.3.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.5\hspace  {5px} axiomatizability}}}{32}{DEcount.3.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.2.1\hspace  {5px} }}}{32}{Thcount.3.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.6\hspace  {5px} }}}{32}{DEcount.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.2.2\hspace  {5px} Los-Vaught test}}}{32}{Thcount.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Theory of algebraic closed fields}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{33}{section.3.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.3.1\hspace  {5px} }}}{33}{Thcount.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lefschetz Principle}{33}{subsubsection*.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.2\hspace  {5px} Lefschetz Principle}}}{33}{Item.139}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.3\hspace  {5px} Ax-Grothendieck}}}{34}{PRcount.3.3.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.3.4\hspace  {5px} }}}{34}{Item.144}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Nonstandard Analysis}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{34}{section.3.4}\protected@file@percent }
\newlabel{MT:sec:NSA}{{3.4}{34}{Nonstandard Analysis}{section.3.4}{}}
\pgfsyspdfmark {pgfid36}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.1\hspace  {5px} }}}{35}{Item.151}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.7\hspace  {5px} infinitely close}}}{35}{DEcount.3.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\simeq $}{35}{DEcount.3.7}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.2\hspace  {5px} }}}{35}{Item.153}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.4.3\hspace  {5px} }}}{35}{LEcount.3.4.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.4\hspace  {5px} }}}{35}{PRcount.3.4.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.5\hspace  {5px} }}}{35}{PRcount.3.4.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.8\hspace  {5px} Convergence (non-standard definition)}}}{35}{DEcount.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.9\hspace  {5px} }}}{36}{DEcount.3.9}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.6\hspace  {5px} }}}{36}{PRcount.3.4.5}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.4.7\hspace  {5px} Chain rule}}}{36}{PRcount.3.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{30378682}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}o-minimality}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}o-minimality}{37}{section.3.5}\protected@file@percent }
\newlabel{MT:sec:o-min}{{3.5}{37}{o-minimality}{section.3.5}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.10\hspace  {5px} o-minimality}}}{37}{DEcount.3.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.11\hspace  {5px} definably connectedness}}}{37}{DEcount.3.11}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.5.1\hspace  {5px} }}}{37}{Item.156}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.12\hspace  {5px} ordered group}}}{37}{DEcount.3.12}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.5.2\hspace  {5px} }}}{37}{PRcount.3.5.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.5.3\hspace  {5px} }}}{37}{LEcount.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.5.4\hspace  {5px} }}}{38}{LEcount.3.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.13\hspace  {5px} Ordered ring}}}{38}{DEcount.3.13}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.14\hspace  {5px} ordered field}}}{38}{DEcount.3.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.15\hspace  {5px} real closed field}}}{38}{DEcount.3.15}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{RCF}{38}{DEcount.3.15}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.5.5\hspace  {5px} }}}{38}{PRcount.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{30378680}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Monotonicity Theorem}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monotonicity Theorem}{39}{section.3.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.6.1\hspace  {5px} Monotonicity Theorem}}}{39}{PRcount.3.6.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.2\hspace  {5px} }}}{39}{LEcount.3.6.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.3\hspace  {5px} }}}{39}{LEcount.3.6.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{3.6.4\hspace  {5px} }}}{39}{LEcount.3.6.3}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{WMA \hspace  {1em} - \hspace  {1em} We may assume}{39}{LEcount.3.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.16\hspace  {5px} Cell}}}{40}{DEcount.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Cell decomposition Theorem}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cell decomposition Theorem}{41}{section.3.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.17\hspace  {5px} decomposition}}}{41}{DEcount.3.17}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.7.1\hspace  {5px} Cell decomposition}}}{41}{Thcount.3.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.18\hspace  {5px} }}}{42}{DEcount.3.18}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.7.2\hspace  {5px} }}}{42}{PRcount.3.7.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{3.19\hspace  {5px} Definable families}}}{42}{DEcount.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{3.7.3\hspace  {5px} }}}{43}{Item.168}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{3.7.4\hspace  {5px} }}}{43}{Thcount.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid45}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Boolean Algebra}{44}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 4}}{44}{chapter.4}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{lattice}{44}{chapter.4}\protected@file@percent }
\newlabel{Bool:Bsp:AlgOfSets}{{4.1}{44}{}{excount.4.1}{}}
\@writefile{thn}{\contentsline {section}{\color  {black}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stone Representation Theorem}{44}{section.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.1\hspace  {5px} (Ultra-)Filter}}}{44}{DEcount.4.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Ultrafilter}{44}{DEcount.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.2\hspace  {5px} Stone space}}}{45}{DEcount.4.2}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{Stone space}{45}{DEcount.4.2}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{$S(\mathcal  {B})$}{45}{Item.171}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{Stone topology}{45}{Item.171}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{30378681}{53525963}
\newlabel{Bool:Thm:Stone}{{Theorem 4.1.1}{46}{}{Thcount.4.1.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.1.1\hspace  {5px} Stone Representation Theorem}}}{46}{Item.178}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.3\hspace  {5px} Atomic, Atomless}}}{46}{DEcount.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30378681}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Lindenbaum-Tarski Algebras}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindenbaum-Tarski Algebras}{47}{section.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{4.4\hspace  {5px} Lindenbaum-Tarski algebra}}}{47}{DEcount.4.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{4.2.1\hspace  {5px} Compactness Theorem *}}}{47}{Thcount.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{30378681}{53525963}
\abx@aux@cite{0}{krivine1998théorie}
\abx@aux@segm{0}{0}{krivine1998théorie}
\pgfsyspdfmark {pgfid50}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Set Theory of ZFC}{49}{chapter.5}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter 5}}{49}{chapter.5}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}First axioms of ZFC}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First axioms of ZFC}{49}{section.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{1 \hspace  {5px} Axiom of extensionality}}}{49}{AXcount.5.1}\protected@file@percent }
\newlabel{Set:Ax1}{{Axiom 1}{49}{}{AXcount.5.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{2 \hspace  {5px} Pairing Axiom}}}{49}{AXcount.5.2}\protected@file@percent }
\newlabel{Set:Ax2}{{Axiom 2}{49}{}{AXcount.5.2}{}}
\@writefile{otf}{\contentsline {section}{n-tuple}{49}{AXcount.5.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1.1\hspace  {5px} }}}{49}{LEcount.5.1.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.1.2\hspace  {5px} }}}{49}{LEcount.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{3 \hspace  {5px} Union Axiom}}}{50}{AXcount.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{4 \hspace  {5px} Power set Axiom}}}{50}{AXcount.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classes and functions}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.5\hspace  {5px} Classes}}}{50}{DEcount.5.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.6\hspace  {5px} Class functions}}}{50}{DEcount.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{5 \hspace  {5px} Axiom of replacement / substitution}}}{50}{AXcount.5.5}\protected@file@percent }
\newlabel{Ax5}{{Axiom 5}{50}{}{AXcount.5.5}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{6 \hspace  {5px} Axiom scheme of comprehension}}}{50}{AXcount.5.6}\protected@file@percent }
\newlabel{Ax6}{{Axiom 6}{50}{}{AXcount.5.6}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{7 \hspace  {5px} Set existence}}}{50}{AXcount.5.7}\protected@file@percent }
\newlabel{Ax7}{{Axiom 7}{50}{}{AXcount.5.7}{}}
\pgfsyspdfmark {pgfid52}{30378682}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.10\hspace  {5px} Function}}}{51}{DEcount.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.11\hspace  {5px} Strict (linear) order}}}{51}{DEcount.5.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.12\hspace  {5px} Well ordering}}}{51}{DEcount.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.13\hspace  {5px} Initial segment}}}{52}{DEcount.5.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.14\hspace  {5px} Propper class}}}{52}{DEcount.5.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.15\hspace  {5px} well-ordering (class)}}}{52}{DEcount.5.8}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Ordinals}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordinals}{52}{section.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.16\hspace  {5px} Tranistivity of sets}}}{52}{DEcount.5.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.17\hspace  {5px} Ordinal}}}{52}{DEcount.5.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\Ord  $}{52}{DEcount.5.10}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{$\On  $}{52}{DEcount.5.10}\protected@file@percent }
\newlabel{Set:Lemma:CharOfOrdinals}{{Lemma 5.2.1}{52}{}{LEcount.5.2.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.1\hspace  {5px} Characterization of ordinals}}}{52}{LEcount.5.2.1}\protected@file@percent }
\newlabel{Set:Lemma:InisLinearOrder}{{Lemma 5.2.2}{52}{}{LEcount.5.2.2}{}}
\pgfsyspdfmark {pgfid54}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.2\hspace  {5px} }}}{53}{LEcount.5.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.2.3\hspace  {5px} }}}{53}{PRcount.5.2.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.4\hspace  {5px} }}}{53}{LEcount.5.2.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.5\hspace  {5px}  }}}{53}{LEcount.5.2.4}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.6\hspace  {5px} }}}{53}{LEcount.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.2.7\hspace  {5px} }}}{54}{LEcount.5.2.6}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.8\hspace  {5px} }}}{54}{Thcount.5.2.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.2.9\hspace  {5px} }}}{54}{Thcount.5.2.2}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Transfinite induction/recursion}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transfinite induction/recursion}{54}{section.5.3}\protected@file@percent }
\newlabel{star}{{5.1}{54}{Transfinite induction/recursion}{equation.5.3.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.18\hspace  {5px} H-inductive}}}{54}{DEcount.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.1\hspace  {5px} }}}{55}{LEcount.5.3.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.3.2\hspace  {5px} }}}{55}{LEcount.5.3.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.3.3\hspace  {5px} Transfinite Recursion}}}{55}{Thcount.5.3.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Axiom of Choice and Zermelo's Theorem}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Axiom of Choice and Zermelo's Theorem}{55}{section.5.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{8 \hspace  {5px} Axiom of Choice (AC)}}}{55}{AXcount.5.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.20\hspace  {5px} (AC')}}}{55}{DEcount.5.12}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.21\hspace  {5px} (AC'')}}}{55}{DEcount.5.13}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.4.1\hspace  {5px} Zermelo}}}{55}{Item.190}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.4.2\hspace  {5px} Zorn's Lemma}}}{56}{Item.193}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Ordinal arithmetic and the size of a set}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ordinal arithmetic and the size of a set}{56}{section.5.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.22\hspace  {5px} successor / limit ordinals}}}{56}{DEcount.5.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{successor ordinal}{56}{DEcount.5.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{limit ordinal}{56}{DEcount.5.14}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{disjoint union}{56}{excount.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.23\hspace  {5px} Sum and product of ordinals}}}{57}{DEcount.5.15}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.5.1\hspace  {5px} }}}{57}{Item.200}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{9 \hspace  {5px} Axiom of infinity}}}{57}{AXcount.5.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.25\hspace  {5px} Exponentiation}}}{57}{DEcount.5.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.26\hspace  {5px} Cardinality}}}{57}{DEcount.5.17}\protected@file@percent }
\newlabel{Set:Def:Cardinality}{{Definition 5.26}{57}{}{DEcount.5.17}{}}
\pgfsyspdfmark {pgfid59}{30378681}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.27\hspace  {5px} Equinumerous sets}}}{58}{DEcount.5.18}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.5.2\hspace  {5px} }}}{58}{Item.208}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.5.3\hspace  {5px} Cantor-Schröder-Bernstein}}}{58}{Thcount.5.5.2}\protected@file@percent }
\newlabel{5:Thm:Cantor}{{Theorem 5.5.4}{58}{}{Thcount.5.5.3}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.5.4\hspace  {5px} Cantor}}}{58}{Thcount.5.5.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.28\hspace  {5px} Cardinal}}}{58}{DEcount.5.19}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.29\hspace  {5px} finite sets}}}{58}{DEcount.5.20}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.5.5\hspace  {5px} Galileo}}}{58}{PRcount.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.30\hspace  {5px} }}}{59}{DEcount.5.21}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{successor cardinals}{59}{DEcount.5.21}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{limit cardinals}{59}{DEcount.5.21}\protected@file@percent }
\newlabel{Aleph:cont}{{Proposition 5.5.6}{59}{}{PRcount.5.5.2}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.5.6\hspace  {5px} }}}{59}{PRcount.5.5.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.31\hspace  {5px} countable sets}}}{59}{DEcount.5.22}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Hyp. {\color  {tanita}{5.5.7\hspace  {5px} (CH)}}}{59}{HYcount.5.5.1}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}Cardinal arithmetic}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cardinal arithmetic}{59}{section.5.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.32\hspace  {5px} }}}{59}{DEcount.5.23}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{30378680}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.6.1\hspace  {5px} }}}{60}{Thcount.5.6.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.33\hspace  {5px} }}}{60}{DEcount.5.24}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.6.2\hspace  {5px} }}}{60}{LEcount.5.6.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.34\hspace  {5px} }}}{60}{DEcount.5.25}\protected@file@percent }
\newlabel{limit:samecof}{{Proposition 5.6.3}{60}{}{PRcount.5.6.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{5.6.3\hspace  {5px} }}}{60}{PRcount.5.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{30378680}{53525963}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.35\hspace  {5px} regular ordinals}}}{61}{DEcount.5.26}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.6.4\hspace  {5px} }}}{61}{LEcount.5.6.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.36\hspace  {5px} }}}{61}{DEcount.5.27}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.6.5\hspace  {5px} }}}{61}{Thcount.5.6.2}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.6.6\hspace  {5px} }}}{61}{LEcount.5.6.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.6.7\hspace  {5px} (König)}}}{61}{Thcount.5.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{30378682}{53525963}
\@writefile{thn}{\contentsline {section}{\color  {black}Consistency of a theory}{62}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Consistency of a theory}{62}{section.5.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Axiom {\color  {tanita}{10 \hspace  {5px} Axiom of foundation (AF)}}}{62}{AXcount.5.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.38\hspace  {5px} }}}{62}{DEcount.5.28}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.39\hspace  {5px} }}}{62}{DEcount.5.29}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.7.1\hspace  {5px} }}}{62}{LEcount.5.7.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.7.2\hspace  {5px} }}}{62}{LEcount.5.7.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{5.40\hspace  {5px} inductive closure}}}{62}{DEcount.5.30}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.7.3\hspace  {5px} }}}{62}{Thcount.5.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{30378682}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}relative consistency}{63}{subsection.5.7.1}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.7.4\hspace  {5px} }}}{63}{Item.228}\protected@file@percent }
\newlabel{lem:inacc1}{{Lemma 5.7.5}{63}{}{LEcount.5.7.3}{}}
\pgfsyspdfmark {pgfid65}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.7.5\hspace  {5px} }}}{64}{LEcount.5.7.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{5.7.6\hspace  {5px} }}}{64}{LEcount.5.7.4}\protected@file@percent }
\newlabel{equation:ordinal}{{5.3}{64}{}{equation.5.7.3}{}}
\pgfsyspdfmark {pgfid66}{30378682}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{5.7.7\hspace  {5px} }}}{65}{equation.5.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{30378681}{53525963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thn}{\contentsline {chapter}{\color  {black}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter A}}{66}{appendix.A}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}On Model theory}{66}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}On Model theory}{66}{section.A.3}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{A.3.1\hspace  {5px} Löwenheim-Skolem}}}{66}{Item.230}\protected@file@percent }
\@writefile{thn}{\contentsline {section}{\color  {black}On Boolean Algebras}{66}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}On Boolean Algebras}{66}{section.A.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.1\hspace  {5px} lattice}}}{66}{DEcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{lattice}{66}{DEcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{distributive}{66}{DEcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{bounded}{66}{DEcount.A.1}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{complemented}{66}{DEcount.A.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.2\hspace  {5px} Alternative Def: Boolean Algebra}}}{66}{DEcount.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.1\hspace  {5px} }}}{67}{Item.240}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.2\hspace  {5px} }}}{67}{Item.243}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.3\hspace  {5px} Opposite of boolean algebra}}}{67}{DEcount.A.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.4\hspace  {5px} Subalgebra}}}{67}{DEcount.A.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.5\hspace  {5px} Homomorphisms of boolean algebras}}}{67}{DEcount.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{30378681}{53525963}
\newlabel{boolLemma}{{Lemma A.4.3}{68}{}{LEcount.A.4.3}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.3\hspace  {5px} }}}{68}{LEcount.A.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.6\hspace  {5px} Trivial algebras}}}{68}{DEcount.A.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.7\hspace  {5px} Ideal}}}{68}{DEcount.A.7}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{30378681}{53525963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Notes on Stone spaces}{69}{subsection.A.4.1}\protected@file@percent }
\newlabel{Appendix:Stone}{{A.4.1}{69}{Notes on Stone spaces}{subsection.A.4.1}{}}
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.8\hspace  {5px} topological properties}}}{69}{DEcount.A.8}\protected@file@percent }
\newlabel{Appendix:def:top}{{Definition A.8}{69}{}{DEcount.A.8}{}}
\@writefile{otf}{\contentsline {section}{topological space}{69}{DEcount.A.8}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{compact}{69}{Item.244}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{T0-space}{69}{Item.245}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{T2-space}{69}{Item.246}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{totally seperated}{69}{Item.247}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{zero-dimensional}{69}{Item.248}\protected@file@percent }
\newlabel{Appendix:Top:irred}{{{{(vi)}}}{69}{}{Item.249}{}}
\@writefile{otf}{\contentsline {subsection}{irreducible}{69}{Item.249}\protected@file@percent }
\newlabel{Appendix:Top:irred:cond6}{{{{(vi)}}f}{69}{}{Item.255}{}}
\@writefile{otf}{\contentsline {subsection}{generic point}{69}{Item.256}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{sober}{69}{Item.257}\protected@file@percent }
\@writefile{otf}{\contentsline {subsection}{coherent}{69}{Item.258}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.4\hspace  {5px} }}}{70}{LEcount.A.4.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{\color  {rhoda}Def. {\color  {tanita}{A.9\hspace  {5px} Stone space}}}{70}{DEcount.A.9}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Prop. {\color  {tanita}{A.4.5\hspace  {5px} }}}{71}{Item.268}\protected@file@percent }
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Lemma {\color  {tanita}{A.4.6\hspace  {5px} }}}{71}{LEcount.A.4.5}\protected@file@percent }
\newlabel{Appendix:Top:BasisThm}{{Theorem A.4.7}{71}{}{Thcount.A.4.1}{}}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{A.4.7\hspace  {5px} }}}{71}{Item.270}\protected@file@percent }
\newlabel{Appendix:Thm:Stone}{{Theorem A.4.8}{71}{}{Thcount.A.4.2}{}}
\pgfsyspdfmark {pgfid73}{30378681}{53525963}
\@writefile{thn}{\contentsline {subsection}{\color  {rhoda}Thm. {\color  {tanita}{A.4.8\hspace  {5px} }}}{72}{Item.277}\protected@file@percent }
\@writefile{thn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{73}{appendix*.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Outernotes, Abbreviations, Overview}{73}{appendix*.6}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter A}}{73}{appendix*.6}\protected@file@percent }
\@writefile{thn}{\contentsline {chapter}{\color  {black}Bibliography}{77}{appendix*.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {chapter}{\color  {black}Bibliography}{77}{appendix*.7}\protected@file@percent }
\@writefile{otf}{\contentsline {section}{\color  {black}\textbf  {Chapter A}}{77}{appendix*.7}\protected@file@percent }
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{77}
\abx@aux@read@bbl@mdfivesum{4956D250D1113B185513ADBC74B94C73}
\abx@aux@defaultrefcontext{0}{EndertonHerbertB2001AMIt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krivine1998théorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1998tame}{anyt/global//global/global}
\gdef \@abspage@last{77}
