\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Induction and recursion}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentential connectives}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compactness Theorem}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantics of first order logic}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}definability in a structure}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Homomorphisms of structures}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unique readability for terms and formulas}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deductions (formal proofs)}{20}{section.2.6}%
\contentsline {subsubsection}{Logical axioms}{21}{subsubsection*.2}%
\contentsline {subsubsection}{Ad (1): tautologies}{22}{subsubsection*.3}%
\contentsline {section}{\numberline {2.7}Generalization and deduction theorem}{23}{section.2.7}%
\contentsline {subsubsection}{Alphpabetic Variants}{24}{subsubsection*.4}%
\contentsline {section}{\numberline {2.8}Soundness of first order logic}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Completeness of first order logic}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Sizes of models / completness for uncountable languages}{29}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Model Theory}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}LST-Theorem}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theories and completeness}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Theory of algebraic closed fields}{33}{section.3.3}%
\contentsline {subsubsection}{Lefschetz Principle}{33}{subsubsection*.5}%
\contentsline {section}{\numberline {3.4}Nonstandard Analysis}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}o-minimality}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Monotonicity Theorem}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cell decomposition Theorem}{41}{section.3.7}%
\contentsline {chapter}{\numberline {4}Boolean Algebra}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stone Representation Theorem}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lindenbaum-Tarski Algebras}{47}{section.4.2}%
\contentsline {chapter}{\numberline {5}Set Theory of ZFC}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}First axioms of ZFC}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Classes and functions}{50}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Ordinals}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transfinite induction/recursion}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Axiom of Choice and Zermelo's Theorem}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ordinal arithmetic and the size of a set}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cardinal arithmetic}{59}{section.5.6}%
\contentsline {section}{\numberline {5.7}Consistency of a theory}{62}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}relative consistency}{63}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}%
\contentsline {section}{\numberline {A.3}On Model theory}{66}{section.A.3}%
\contentsline {section}{\numberline {A.4}On Boolean Algebras}{66}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Notes on Stone spaces}{69}{subsection.A.4.1}%
