\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional logic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{abf}{\contentsline {section}{prop. \hspace  {1em} - \hspace  {1em} propositional}{2}{chapter.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.1\hspace  {5px} Language of PL}\hspace  {-4px}} }{2}{defcount.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{exp. \hspace  {1em} - \hspace  {1em} expression(s)}{2}{Item.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.2\hspace  {5px} Expression / prop. sentence}\hspace  {-4px}} }{2}{defcount.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.3\hspace  {5px} Construction sequence}\hspace  {-4px}} }{2}{defcount.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.4\hspace  {5px} }\hspace  {-4px}} }{2}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{sent. \hspace  {1em} - \hspace  {1em} sentence(s)}{2}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{seq. \hspace  {1em} - \hspace  {1em} sequence}{2}{defcount.1.4}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TA \hspace  {1em} - \hspace  {1em} truth assignment}{2}{defcount.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth assignments}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{fla. \hspace  {1em} - \hspace  {1em} formula}{3}{section.1.1}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{TV \hspace  {1em} - \hspace  {1em} truth value}{3}{section.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.5\hspace  {5px} Truth assignment}\hspace  {-4px}} }{3}{defcount.1.5}\protected@file@percent }
\newlabel{TAConditions}{{Definition 1.5}{3}{}{defcount.1.5}{}}
\newlabel{extendetTruthAss}{{Theorem 1.1}{3}{}{propcount.1.1}{}}
\newlabel{ThrmUniqueExt}{{Theorem 1.1}{3}{}{propcount.1.1}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 1.6\hspace  {5px} Satisfaction}\hspace  {-4px}} }{3}{defcount.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.7\hspace  {5px} Tautological implication}\hspace  {-4px}} }{3}{defcount.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A parsing algorithm}{4}{section.1.2}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{w/ \hspace  {1em} - \hspace  {1em} with}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induction and recursion}{5}{section.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.8\hspace  {5px} Closedness, Inductiveness}\hspace  {-4px}} }{5}{defcount.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentential connectives}{5}{section.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.9\hspace  {5px} Tautological equivalence relation}\hspace  {-4px}} }{5}{defcount.1.9}\protected@file@percent }
\@writefile{abf}{\contentsline {section}{i.e. \hspace  {1em} - \hspace  {1em} id est (that is)}{6}{corollcount.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 1.10\hspace  {5px} Satisfiability}\hspace  {-4px}} }{6}{defcount.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness Theorem}{7}{section.1.5}\protected@file@percent }
\newlabel{CompThrm}{{Theorem 1.6}{7}{}{propcount.1.6}{}}
\newlabel{CorCompThrm}{{Corollary 1.6}{7}{}{corollcount.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate - / first order logic}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dfn}{\contentsline {section}{{{Definition 2.1\hspace  {5px} A First order Language}\hspace  {-4px}} }{8}{defcount.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{8}{section.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.2\hspace  {5px} Expression}\hspace  {-4px}} }{8}{defcount.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.3\hspace  {5px} Building Operations}\hspace  {-4px}} }{9}{defcount.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.4\hspace  {5px} Atomic formula}\hspace  {-4px}} }{9}{defcount.2.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.5\hspace  {5px} Formulas}\hspace  {-4px}} }{9}{defcount.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.6\hspace  {5px} Free variables}\hspace  {-4px}} }{9}{defcount.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantics of first order logic}{9}{section.2.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 2.7\hspace  {5px} structure}\hspace  {-4px}} }{9}{defcount.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}logical implication}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}definability in a structure}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphisms of structures}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A parsing algorithm for first order logic}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unique readability for terms}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deductions (formal proofs)}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generalization and deduction theorem}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Algebra}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dfn}{\contentsline {section}{{{Definition 3.1\hspace  {5px} Boolean Algebra}\hspace  {-4px}} }{11}{defcount.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.2\hspace  {5px} Opposite of boolean algebra}\hspace  {-4px}} }{11}{defcount.3.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.3\hspace  {5px} Subalgebra}\hspace  {-4px}} }{11}{defcount.3.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.4\hspace  {5px} Homomorphisms of boolean algebras}\hspace  {-4px}} }{12}{defcount.3.4}\protected@file@percent }
\newlabel{boolLemma}{{Lemma 3.3}{12}{}{lemmacount.3.3}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 3.5\hspace  {5px} Trivial algebras}\hspace  {-4px}} }{12}{defcount.3.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 3.6\hspace  {5px} Ideal}\hspace  {-4px}} }{12}{defcount.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Set Theory}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axioms of ZFC}{13}{section.4.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.1\hspace  {5px} Axiom of extensionality}\hspace  {-4px}} }{13}{defcount.4.1}\protected@file@percent }
\newlabel{Ax1}{{Definition 4.1}{13}{}{defcount.4.1}{}}
\@writefile{dfn}{\contentsline {section}{{{Definition 4.2\hspace  {5px} Pairing Axiom}\hspace  {-4px}} }{13}{defcount.4.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.3\hspace  {5px} Union Axiom}\hspace  {-4px}} }{13}{defcount.4.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.4\hspace  {5px} Power set Axiom}\hspace  {-4px}} }{13}{defcount.4.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.5\hspace  {5px} Axiom of replacement / substitution}\hspace  {-4px}} }{13}{defcount.4.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {section}{{{Definition 4.6\hspace  {5px} Axiom scheme of comprehension}\hspace  {-4px}} }{13}{defcount.4.6}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
