\contentsline {section}{{{Definition 1.1\hspace {5px} Language of PL}\hspace {-4px}} }{2}{defcount.1.1}%
\contentsline {section}{{{Definition 1.2\hspace {5px} Expression / prop. sentence}\hspace {-4px}} }{2}{defcount.1.2}%
\contentsline {section}{{{Definition 1.3\hspace {5px} Construction sequence}\hspace {-4px}} }{2}{defcount.1.3}%
\contentsline {section}{{{Definition 1.4\hspace {5px} }\hspace {-4px}} }{2}{defcount.1.4}%
\contentsline {section}{{{Definition 1.5\hspace {5px} Truth assignment}\hspace {-4px}} }{3}{defcount.1.5}%
\contentsline {section}{{{Definition 1.6\hspace {5px} Satisfaction}\hspace {-4px}} }{3}{defcount.1.6}%
\contentsline {section}{{{Definition 1.7\hspace {5px} Tautological implication}\hspace {-4px}} }{3}{defcount.1.7}%
\contentsline {section}{{{Definition 1.8\hspace {5px} Closedness, Inductiveness}\hspace {-4px}} }{5}{defcount.1.8}%
\contentsline {section}{{{Definition 1.9\hspace {5px} Tautological equivalence relation}\hspace {-4px}} }{5}{defcount.1.9}%
\contentsline {section}{{{Definition 1.10\hspace {5px} Satisfiability}\hspace {-4px}} }{6}{defcount.1.10}%
\contentsline {section}{{{Definition 2.1\hspace {5px} A First order Language}\hspace {-4px}} }{8}{defcount.2.1}%
\contentsline {section}{{{Definition 2.2\hspace {5px} Expression}\hspace {-4px}} }{8}{defcount.2.2}%
\contentsline {section}{{{Definition 2.3\hspace {5px} Building Operations}\hspace {-4px}} }{9}{defcount.2.3}%
\contentsline {section}{{{Definition 2.4\hspace {5px} Atomic formula}\hspace {-4px}} }{9}{defcount.2.4}%
\contentsline {section}{{{Definition 2.5\hspace {5px} Formulas}\hspace {-4px}} }{9}{defcount.2.5}%
\contentsline {section}{{{Definition 2.6\hspace {5px} Free variables}\hspace {-4px}} }{9}{defcount.2.6}%
\contentsline {section}{{{Definition 2.7\hspace {5px} structure}\hspace {-4px}} }{9}{defcount.2.7}%
\contentsline {section}{{{Definition 3.1\hspace {5px} Boolean Algebra}\hspace {-4px}} }{11}{defcount.3.1}%
\contentsline {section}{{{Definition 3.2\hspace {5px} Opposite of boolean algebra}\hspace {-4px}} }{11}{defcount.3.2}%
\contentsline {section}{{{Definition 3.3\hspace {5px} Subalgebra}\hspace {-4px}} }{11}{defcount.3.3}%
\contentsline {section}{{{Definition 3.4\hspace {5px} Homomorphisms of boolean algebras}\hspace {-4px}} }{12}{defcount.3.4}%
\contentsline {section}{{{Definition 3.5\hspace {5px} Trivial algebras}\hspace {-4px}} }{12}{defcount.3.5}%
\contentsline {section}{{{Definition 3.6\hspace {5px} Ideal}\hspace {-4px}} }{12}{defcount.3.6}%
\contentsline {section}{{{Definition 4.1\hspace {5px} Axiom of extensionality}\hspace {-4px}} }{13}{defcount.4.1}%
\contentsline {section}{{{Definition 4.2\hspace {5px} Pairing Axiom}\hspace {-4px}} }{13}{defcount.4.2}%
\contentsline {section}{{{Definition 4.3\hspace {5px} Union Axiom}\hspace {-4px}} }{13}{defcount.4.3}%
\contentsline {section}{{{Definition 4.4\hspace {5px} Power set Axiom}\hspace {-4px}} }{13}{defcount.4.4}%
\contentsline {section}{{{Definition 4.5\hspace {5px} Axiom of replacement / substitution}\hspace {-4px}} }{13}{defcount.4.5}%
\contentsline {section}{{{Definition 4.6\hspace {5px} Axiom scheme of comprehension}\hspace {-4px}} }{13}{defcount.4.6}%
